<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<html lang="en">
	<head>
		<title>QCMAP Web Page</title>
		<script>
			var changedvalues = 0;
			var Update_Type = 0;	//This variable determines whether to add new entry or modeify existing entry.
			var Can_Commit = 0;
			var Can_Commit_Max = 65535;
			var FIREWALL_HANDLE = 0;
			var FIREWALL_EN_DS = 0;
			var FIREWALL_AL_DY = 0;
			var IP_FAMILY;
			var NEXT_HEADER_PROTO_VALID;
			var NEXT_HEADER_PROTO;
			var TCPUDP_SRC_VALID;
			var TCPUDP_SRC_PORT;
			var TCPUDP_SRC_PORT_RANGE;
			var TCPUDP_DST_VALID;
			var TCPUDP_DST_PORT;
			var TCPUDP_DST_PORT_RANGE;
			var ICMP_TYP_VLD;
			var ICMP_TYPE;
			var ICMP_CODE_VLD;
			var ICMP_CODE;
			var ESPSPI_VALID;
			var ESPSPI;
			var IPV4_SRC_VALID;
			var IPV4_SRC_ADDR;
			var IPV4_SRC_SUBNET;
			var IPV4_TOS_VALID;
			var IPV4_TOS_VALUE;
			var IPV4_TOS_MASK;
			var IPV6_SRC_VALID;
			var IPV6_SRC_ADDR;
			var IPV6_SRC_PREFIX_LENGTH;
			var IPV6_CLASS_VALID;
			var IPV6_CLASS;
			var IPV6_MASK;
			var Disble_Color = "#F6CECE";
			var Enable_Color = "#D8F6CE";
			var firewall_dialog;
			var dialog_table;
			var V4_Valid_Array = new Array(50);
			var V6_Valid_Array = new Array(50);
			var l=0;
			for(l=0;l<50;l++)
			{
				V4_Valid_Array[l] = new Array(8);
				V6_Valid_Array[l] = new Array(8);
			}

			$(document).ready(function()
			{
				$('#h_firewall_en').hide();
				$('#h_firewall_dy').hide();
				RefreshFirewallSettings();
				$('#h_firewall_en').prop('disabled',true);
				$('#h_firewall_dy').prop('disabled',true);
				DisableElement($("#Text_SRC_UDPTCP_PORT"));
				DisableElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
				DisableElement($("#Text_DST_UDPTCP_PORT"));
				DisableElement($("#Text_DST_UDPTCP_PORT_RANGE"));
				DisableElement($("#Text_ICMP_Type"));
				DisableElement($("#Text_ICMP_Code"));
				DisableElement($("#Text_ESPSPI_Code"));
				DisableElement($("#Text_IPV6_ADDR"));
				DisableElement($("#Text_IPV6_ADDR_LN"));
				DisableElement($("#Text_IPV6_CLS_VL"));
				DisableElement($("#Text_IPV6_CLS_MSK"));
				EnableElement($("#Text_IPV4_ADDR"));
				EnableElement($("#Text_IPV4_SUBNET"));
				EnableElement($("#Text_IPV4_TOS"));
				EnableElement($("#Text_IPV4_TOS_MSK"));

				IP_FAMILY = 0;
				IPV4_SRC_VALID = 0;
				IPV4_SRC_ADDR = 0;
				IPV4_SRC_SUBNET = 0;
				IPV4_TOS_VALID = 0;
				IPV4_TOS_VALUE = 0;
				IPV4_TOS_MASK = 0;
				IPV6_SRC_VALID = 0;
				IPV6_SRC_ADDR = 0;
				IPV6_SRC_PREFIX_LENGTH = 0;
				IPV6_CLASS_VALID = 0;
				IPV6_CLASS = 0;
				IPV6_MASK = 0;
				NEXT_HEADER_PROTO_VALID = 0;
				NEXT_HEADER_PROTO = 0;
				TCPUDP_SRC_VALID = 0;
				TCPUDP_SRC_PORT = 0;
				TCPUDP_SRC_PORT_RANGE = 0;
				TCPUDP_DST_VALID = 0;
				TCPUDP_DST_PORT = 0;
				TCPUDP_DST_PORT_RANGE = 0;
				ICMP_CODE_VLD = 0;
				ICMP_TYP_VLD =0;
				ICMP_TYPE = 0;
				ICMP_CODE = 0;
				ESPSPI_VALID = 0;
				ESPSPI = 0;


				Update_Type = 0;
				FIREWALL_HANDLE = 0;
				firewall_dialog = 0;
				dialog_table = 0;

			});
			function loadhelp(page)
			{
				document.getElementById("HelpContent").style.visibility="visible";
				$('#HelpContent').load(page);
			}
			$(function()
			{
				allFields = $( [] ).add("#Select_IP_Family").add("#Select_Protocol")
								   .add("#Text_SRC_UDPTCP_PORT").add("#Text_SRC_UDPTCP_PORT_Range")
								   .add("#Text_DST_UDPTCP_PORT").add("#Text_DST_UDPTCP_PORT_Range")
								   .add("#Text_ICMP_Type").add("#Text_ICMP_Code").add("#Text_ESPSPI_Code")
								   .add("#Text_IPV4_ADDR").add("#Text_IPV4_SUBNET")
								   .add("#Text_IPV4_TOS").add("#Text_IPV4_TOS_MSK")
								   .add("#Text_IPV6_ADDR").add("#Text_IPV6_ADDR_LN")
								   .add("#Text_IPV6_CLS_VL").add("#Text_IPV6_CLS_MSK");

				$( "#tabs" ).tabs
				({
					event: "mouseover"
				});

				$("#Select_IP_Family").change(function(){ValidateIPType($("#Select_IP_Family"));});
				$("#Text_IPV4_ADDR").change(function(){ValidateIPV4($("#Text_IPV4_ADDR"));});
				$("#Text_IPV4_SUBNET").change(function(){ValidateIPV4($("#Text_IPV4_SUBNET"));});
				$("#Select_Protocol").change(function(){ValidateProtocol($("#Select_Protocol"));});
				$("#Text_SRC_UDPTCP_PORT").change(function(){ValidateTCPUDPPort($("#Text_SRC_UDPTCP_PORT").val(), $("#Text_SRC_UDPTCP_PORT_RANGE").val(), $("#Text_SRC_UDPTCP_PORT"));});
				$("#Text_SRC_UDPTCP_PORT_RANGE").change(function(){ValidateTCPUDPPort($("#Text_SRC_UDPTCP_PORT").val(), $("#Text_SRC_UDPTCP_PORT_RANGE").val(), $("#Text_SRC_UDPTCP_PORT_RANGE"));});
				$("#Text_DST_UDPTCP_PORT").change(function(){ValidateTCPUDPPort($("#Text_DST_UDPTCP_PORT").val(), $("#Text_DST_UDPTCP_PORT_RANGE").val(), $("#Text_DST_UDPTCP_PORT"));});
				$("#Text_DST_UDPTCP_PORT_RANGE").change(function(){ValidateTCPUDPPort($("#Text_DST_UDPTCP_PORT").val(), $("#Text_DST_UDPTCP_PORT_RANGE").val(), $("#Text_DST_UDPTCP_PORT_RANGE"));});
				$("#Text_ICMP_Code").change(function(){ValidateICMPProtocol($("#Text_ICMP_Code"));});
				$("#Text_ICMP_Type").change(function(){ValidateICMPProtocol($("#Text_ICMP_Type"));});
				$("#Text_ESPSPI_Code").change(function(){ValidateESPProtocol($("#Text_ESPSPI_Code"));});
				$("#Text_IPV4_TOS").change(function(){ValidateTOS($("#Text_IPV4_TOS"));});
				$("#Text_IPV4_TOS_MSK").change(function(){ValidateTOS($("#Text_IPV4_TOS_MSK"));});

 				$("#Text_IPV6_ADDR").change(function(){ValidateIPV6($("#Text_IPV6_ADDR"));});
				$("#Text_IPV6_ADDR_LN").change(function(){ValidateIPV6_range($("#Text_IPV6_ADDR_LN"));});
				$("#Text_IPV6_CLS_VL").change(function(){ValidateIPV6_range($("#Text_IPV6_CLS_VL"));});
				$("#Text_IPV6_CLS_MSK").change(function(){ValidateIPV6_range($("#Text_IPV6_CLS_MSK"));});
				firewall_makedialog(0);
				maketabledialog(0);
			});
			function firewall_makedialog(val)
			{
				firewall_dialog = $( "#Firewall_Entry_form" ).dialog(
				{
					autoOpen: false,
					height: 700,
					width: 700,
					modal: true,
					buttons:
					{
						"Submit": function()
						{
							allFields.removeClass( "ui-state-error" );
							AddEntry(Update_Type, FIREWALL_HANDLE);
						},
						Cancel: function()
						{
							firewall_dialog.dialog( "close" );
						}
 					},
					close: function()
					{
						allFields.val( "" ).removeClass( "ui-state-error" );
					}
				});
				if(val == 1)
				{
					firewall_dialog.dialog( "open" );
				}
				else
				{
					firewall_dialog.dialog( "close" );
				}
			}
			function maketabledialog(val)
			{
				dialog_table =	$( "#table_form" ).dialog(
				{
					autoOpen: false,
					height: 700,
					width: 1000,
					modal: true,
					close: function()
					{
						allFields.val( "" ).removeClass( "ui-state-error" );
					}
				});
				if(val == 1)
				{
					dialog_table.dialog( "open" );
				}
				else
				{
					dialog_table.dialog( "close" );
				}
			}
			function GetFirewallEntries(IP_Family)
			{
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "GetFirewall",
						IP_Type: IP_Family,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.result == "SUCCESS")
								ProcessIPEntries(obj, IP_Family);
							else
								alert("Failed to get Firewall settings. Error : " + obj.result);
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function ValidateIPType(Me)
			{
				DisableElement($("#Text_IPV4_ADDR"));
				DisableElement($("#Text_IPV4_SUBNET"));
				DisableElement($("#Text_IPV4_TOS"));
				DisableElement($("#Text_IPV4_TOS_MSK"));
				DisableElement($("#Text_IPV6_ADDR"));
				DisableElement($("#Text_IPV6_ADDR_LN"));
				DisableElement($("#Text_IPV6_CLS_VL"));
				DisableElement($("#Text_IPV6_CLS_MSK"));
				IP_FAMILY = Me.val();
				if (Me.val() == 4)
				{


					IPV6_SRC_VALID = 0;
					IPV6_SRC_ADDR = "";
					IPV6_SRC_PREFIX_LENGTH = 0;
					IPV6_CLASS_VALID = 0;
					IPV6_CLASS = "0";
					IPV6_MASK = "0";

					EnableElement($("#Text_IPV4_ADDR"));
					EnableElement($("#Text_IPV4_SUBNET"));
					EnableElement($("#Text_IPV4_TOS"));
					EnableElement($("#Text_IPV4_TOS_MSK"));
					DisableElement($("#Text_IPV6_ADDR"));
					DisableElement($("#Text_IPV6_ADDR_LN"));
					DisableElement($("#Text_IPV6_CLS_VL"));
					DisableElement($("#Text_IPV6_CLS_MSK"));
					var x = document.getElementById("Select_Protocol")
					x.options[4].disabled=true;
					x.options[3].disabled=false;
				}
				else if (Me.val() == 6)
				{
					IPV4_SRC_VALID = 0;
					IPV4_SRC_ADDR = "";
					IPV4_SRC_SUBNET = "";
					IPV4_TOS_VALID = 0;
					IPV4_TOS_VALUE = 0;
					IPV4_TOS_MASK = 0;
					DisableElement($("#Text_IPV4_ADDR"));
					DisableElement($("#Text_IPV4_SUBNET"));
					DisableElement($("#Text_IPV4_TOS"));
					DisableElement($("#Text_IPV4_TOS_MSK"));
					EnableElement($("#Text_IPV6_ADDR"));
					EnableElement($("#Text_IPV6_ADDR_LN"));
					EnableElement($("#Text_IPV6_CLS_VL"));
					EnableElement($("#Text_IPV6_CLS_MSK"));
					var x = document.getElementById("Select_Protocol")
					x.options[4].disabled=false;
					x.options[3].disabled=true;
					ValidateIPV6(Me);
				}
			}
			function ValidateProtocol(Me)
			{
				if(Me.val() == 256 || Me.val() == 0)
				{
					NEXT_HEADER_PROTO_VALID = 0;
					NEXT_HEADER_PROTO = 0;
					TCPUDP_SRC_VALID = 0;
					TCPUDP_SRC_PORT = 0;
					TCPUDP_SRC_PORT_RANGE = 0;
					TCPUDP_DST_VALID = 0;
					TCPUDP_DST_PORT = 0;
					TCPUDP_DST_PORT_RANGE = 0;
					ICMP_CODE_VLD = 0;
					ICMP_TYP_VLD =0;
					ICMP_TYPE = 0;
					ICMP_CODE = 0;
					ESPSPI_VALID = 0;
					ESPSPI = 0;

					DisableElement($("#Text_SRC_UDPTCP_PORT"));
					DisableElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
					DisableElement($("#Text_DST_UDPTCP_PORT"));
					DisableElement($("#Text_DST_UDPTCP_PORT_RANGE"));
					DisableElement($("#Text_ICMP_Type"));
					DisableElement($("#Text_ICMP_Code"));
					DisableElement($("#Text_ESPSPI_Code"));
				}
				else
				{
					NEXT_HEADER_PROTO_VALID = 1;
					NEXT_HEADER_PROTO = Me.val();

					if((Me.val() == 6) || (Me.val() == 17) || (Me.val() == 253))
					{
						ICMP_CODE_VLD = 0;
						ICMP_TYP_VLD =0;
						ICMP_TYPE = 0;
						ICMP_CODE = 0;
						ESPSPI_VALID = 0;
						ESPSPI = 0;

						EnableElementValue($("#Text_SRC_UDPTCP_PORT"), "0");
						EnableElementValue($("#Text_SRC_UDPTCP_PORT_RANGE"), "0");
						EnableElementValue($("#Text_DST_UDPTCP_PORT"), "0");
						EnableElementValue($("#Text_DST_UDPTCP_PORT_RANGE"), "0");

						DisableElementValue($("#Text_ICMP_Type"), "0");
						DisableElementValue($("#Text_ICMP_Code"), "0");
						DisableElementValue($("#Text_ESPSPI_Code"), "0");
					}
					else
					{
						TCPUDP_SRC_VALID = 0;
						TCPUDP_SRC_PORT = 0;
						TCPUDP_SRC_PORT_RANGE = 0;
						TCPUDP_DST_VALID = 0;
						TCPUDP_DST_PORT = 0;
						TCPUDP_DST_PORT_RANGE = 0;

						DisableElementValue($("#Text_SRC_UDPTCP_PORT"), "0");
						DisableElementValue($("#Text_SRC_UDPTCP_PORT_RANGE"), "0");
						DisableElementValue($("#Text_DST_UDPTCP_PORT"), "0");
						DisableElementValue($("#Text_DST_UDPTCP_PORT_RANGE"), "0");
						if((Me.val() == 1) || Me.val() == 58)
						{
							ESPSPI_VALID = 0;
							ESPSPI = 0;
							EnableElementValue($("#Text_ICMP_Type"), "0");
							EnableElementValue($("#Text_ICMP_Code"), "0");
							DisableElementValue($("#Text_ESPSPI_Code"), "0");
						}
						else
						{
							ICMP_CODE_VLD = 0;
							ICMP_TYP_VLD =0;
							ICMP_TYPE = 0;
							ICMP_CODE = 0;
							DisableElementValue($("#Text_ICMP_Type"), "0");
							DisableElementValue($("#Text_ICMP_Code"), "0");
							if(Me.val() == 50)
							 {
								EnableElementValue($("#Text_ESPSPI_Code"), "0");
							 }
							 else
							 {
								DisableElementValue($("#Text_ESPSPI_Code"), "0");
								ESPSPI_VALID = 0;
								ESPSPI = 0;
							 }
						}
					}
				}
			}
			function ValidateTCPUDPPort(Port,Range,Me)
			{
				var tPort = 0;
				var tRange = 0;

				if ((Port.length > 0) && !isNaN(Port) && (Range.length > 0) && !isNaN(Range))
				{
					tPort = parseInt(Port);
					tRange = parseInt(Range);
					if ( ((tPort + tRange) > 0) && ((tPort + tRange) <= 65535))
					{
						if (Me.prop("id") == "Text_SRC_UDPTCP_PORT")
						{
							TCPUDP_SRC_VALID = 1;
							TCPUDP_SRC_PORT = $("#Text_SRC_UDPTCP_PORT").val();
							EnableElement($("#Text_SRC_UDPTCP_PORT"));
							EnableElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
						}
						else if (Me.prop("id") == "Text_SRC_UDPTCP_PORT_RANGE")
						{
							TCPUDP_SRC_VALID = 1;
							TCPUDP_SRC_PORT_RANGE = $("#Text_SRC_UDPTCP_PORT_RANGE").val();
							EnableElement($("#Text_SRC_UDPTCP_PORT"));
							EnableElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
						}
						else if (Me.prop("id") == "Text_DST_UDPTCP_PORT")
						{
							TCPUDP_DST_VALID = 1;
							TCPUDP_DST_PORT = $("#Text_DST_UDPTCP_PORT").val();
							EnableElement($("#Text_DST_UDPTCP_PORT"));
							EnableElement($("#Text_DST_UDPTCP_PORT_RANGE"));
						}
						else if (Me.prop("id") == "Text_DST_UDPTCP_PORT_RANGE")
						{
							TCPUDP_DST_VALID = 1;
							TCPUDP_DST_PORT_RANGE = $("#Text_DST_UDPTCP_PORT_RANGE").val();
							EnableElement($("#Text_DST_UDPTCP_PORT"));
							EnableElement($("#Text_DST_UDPTCP_PORT_RANGE"));
						}
					}
					else
					{
						if (Me.prop("id") == "Text_SRC_UDPTCP_PORT")
						{
							AlertElement(Me,"Invalid Source Port.");
							ErrorElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
						}
						else if (Me.prop("id") == "Text_SRC_UDPTCP_PORT_RANGE")
						{
							AlertElement(Me,"Invalid Source Port Range.");
							ErrorElement($("#Text_SRC_UDPTCP_PORT"));
						}
						else if (Me.prop("id") == "Text_DST_UDPTCP_PORT")
						{
							AlertElement(Me,"Invalid Destination Port.");
							ErrorElement($("#Text_DST_UDPTCP_PORT_RANGE"));
						}
						else if (Me.prop("id") == "Text_DST_UDPTCP_PORT_RANGE")
						{
							AlertElement(Me,"Invalid Destination Port Range.");
							ErrorElement($("#Text_DST_UDPTCP_PORT"));
						}
					}
				}
				else
				{
					if (Me.prop("id") == "Text_SRC_UDPTCP_PORT")
					{
						AlertElement(Me,"Invalid Source Port.");
						ErrorElement($("#Text_SRC_UDPTCP_PORT_RANGE"));
					}
					else if (Me.prop("id") == "Text_SRC_UDPTCP_PORT_RANGE")
					{
						AlertElement(Me,"Invalid Source Port Range.");
						ErrorElement($("#Text_SRC_UDPTCP_PORT"));
					}
					else if (Me.prop("id") == "Text_DST_UDPTCP_PORT")
					{
						AlertElement(Me,"Invalid Destination Port.");
						ErrorElement($("#Text_DST_UDPTCP_PORT_RANGE"));
					}
					else if (Me.prop("id") == "Text_DST_UDPTCP_PORT_RANGE")
					{
						AlertElement(Me,"Invalid Destination Port Range.");
						ErrorElement($("#Text_DST_UDPTCP_PORT"));
					}
				}
			}
			function ValidateIPV4(Me)
			{
				var tokens = Me.val().split(".");
				if (tokens.length == 4)
				{
					if(isNaN(tokens[0]) || isNaN(tokens[1]) || isNaN(tokens[2]) || isNaN(tokens[3]))
					{
						IPV4_SRC_VALID = 0;
						if(Me.prop("id") == "Text_IPV4_ADDR")
						{
							AlertElement(Me,"Invalid IP");
						}
						else if(Me.prop("id") == "Text_IPV4_SUBNET")
						{
							AlertElement(Me,"Invalid Subnet Mask");
						}
					}
					else if((parseInt(tokens[0]) == 0) && (parseInt(tokens[1]) == 0) && (parseInt(tokens[2]) == 0) && (parseInt(tokens[3]) == 0))
					{
						IPV4_SRC_VALID = 0;
						if(Me.prop("id") == "Text_IPV4_ADDR")
						{
							AlertElement(Me,"Invalid IP");
						}
						else if(Me.prop("id") == "Text_IPV4_SUBNET")
						{
							AlertElement(Me,"Invalid Subnet Mask");
						}
					}
					else if((parseInt(tokens[0]) < 256) && (parseInt(tokens[1]) < 256) && (parseInt(tokens[2]) < 256) && (parseInt(tokens[3]) < 256))
					{
						IPV4_SRC_VALID = 1;
						if(Me.prop("id") == "Text_IPV4_ADDR")
						{
							IPV4_SRC_ADDR = $("#Text_IPV4_ADDR").val();
							EnableElement(Me);
						}
						else if(Me.prop("id") == "Text_IPV4_SUBNET")
						{
							IPV4_SRC_SUBNET = $("#Text_IPV4_SUBNET").val();
							EnableElement(Me);
						}
					}
					else
					{
						IPV4_SRC_VALID = 0;
						if(Me.prop("id") == "Text_IPV4_ADDR")
						{
							AlertElement(Me,"Invalid IP");
						}
						else if(Me.prop("id") == "Text_IPV4_SUBNET")
						{
							AlertElement(Me,"Invalid Subnet Mask");
						}
					}
				}
				else if(Me.val() == "")
				{
					IPV4_SRC_VALID = 0;
					if($("#Select_IP_Family").val() ==4)
						EnableElement(Me);
				}
				else if(Me.val() == 0)
				{
					IPV4_SRC_VALID = 0;
				}
				else
				{
					IPV4_SRC_VALID = 0;
					if(Me.prop("id") == "Text_IPV4_ADDR")
					{
						AlertElement(Me,"Invalid IP");
					}
					else if(Me.prop("id") == "Text_IPV4_SUBNET")
					{
						AlertElement(Me,"Invalid Subnet Mask");
					}
				}
			}
			function ValidateIPV6(Me)
			{
				var tokens = Me.val().split(":");
				var i = 0;
				var j = 0;
				var isok = 1;
				if (tokens.length <= 8 && tokens.length >= 1 )
				{
					for(i=0;(i<tokens.length)&&(isok == 1);i++)
					{
						for(j=0;j<tokens[i].length;j++)
						{
							if (isNaN(parseInt(tokens[i][j],16)))
							{
								alert( "Address is not in proper 8 token hex  format " );
								isok = 0;
								break;
							}
							else
							{
								//alert(i + " " + tokens[i][j] + " is hex : " + parseInt(tokens[i][j],16));
							}
						}
					}
					if(isok == 1)
					{
						IPV6_SRC_VALID = 1;
						IPV6_SRC_ADDR = $("#Text_IPV6_ADDR").val();
						if($("#Select_IP_Family").val() == 6)
							EnableElement(Me);
					}
					else
					{
						IPV6_SRC_VALID = 0;
						IPV6_SRC_ADDR = 0;
						AlertElement(Me,"Invalid IPV6 Address");
					}
				}
				else if(Me.val() == "")
				{
					IPV6_SRC_VALID = 0;
					if($("#Select_IP_Family").val() ==6)
						EnableElement(Me);
				}
				else if(Me.val() == 0)
				{
					IPV6_SRC_VALID = 0;
					DisableElement(Me);
				}
				else
				{
					IPV6_SRC_VALID = 0;
					IPV6_SRC_ADDR = 0;
					AlertElement(Me,"Invalid IPV6 Address");
				}
 			}
			function ValidateIPV6_range(Me)
			{
				if(isNaN(Me.val()))
				{
					if(Me.prop("id") == "Text_IPV6_ADDR_LN")
					{
						IPV6_SRC_PREFIX_LENGTH = 0;
					}
					else if(Me.prop("id") == "Text_IPV6_CLS_VL")
					{
						IPV6_CLASS_VALID = 0;
					}
					else if(Me.prop("id") == "Text_IPV6_CLS_MSK")
					{
						IPV6_CLASS_VALID = 0;
					}

				}
				else
				{
					if(Me.prop("id") == "Text_IPV6_ADDR_LN")
					{
						IPV6_SRC_PREFIX_LENGTH = $("#Text_IPV6_ADDR_LN").val();
					}
					else if(Me.prop("id") == "Text_IPV6_CLS_VL")
					{
						IPV6_CLASS_VALID = 1;
						IPV6_CLASS = $("#Text_IPV6_CLS_VL").val();
					}
					else if(Me.prop("id") == "Text_IPV6_CLS_MSK")
					{
						IPV6_CLASS_VALID = 1;
						IPV6_MASK = $("#Text_IPV6_CLS_MSK").val();
					}
				}
			}
			function ValidateICMPProtocol(Me)
			{
				if(Me.val() >= 0 && Me.val() < 256)
				{
					if(Me.prop("id") == "Text_ICMP_Code")
					{
						ICMP_CODE = $("#Text_ICMP_Code").val();
						EnableElement(Me);
						ICMP_CODE_VLD = 1;
					}
					else if(Me.prop("id") == "Text_ICMP_Type")
					{
						ICMP_TYPE = $("#Text_ICMP_Type").val();
						EnableElement(Me);
						ICMP_TYP_VLD = 1;
					}
				}
				else
				{
					if(Me.prop("id") == "Text_ICMP_Code")
					{
						ICMP_CODE_VLD = 0;
						ErrorElement($("#Text_ICMP_Code"));
						AlertElement(Me, "Invalid ICMP Code.");
					}
					else if(Me.prop("id") == "Text_ICMP_Type")
					{
						ICMP_TYP_VLD = 0;
						ErrorElement($("#Text_ICMP_Type"));
						AlertElement(Me, "Invalid ICMP Type.");
					}
				}
			}
			function ValidateESPProtocol(Me)
			{
				if(!isNaN(Me.val()))
				{
					ESPSPI_VALID = 1;
					ESPSPI = Me.val();
					EnableElement(Me);
				}
				else
				{
					ESPSPI_VALID = 0;
					Me.val("0");
					AlertElement(Me, "Invalid ESP Code")
				}
			}
			function ValidateTOS(Me)
			{
				if((Me.val() < 256) && (Me.val() >= 0))
				{
					IPV4_TOS_VALID = 1;
					if(Me.prop("id") == "Text_IPV4_TOS")
					{
						IPV4_TOS_VALUE = $("#Text_IPV4_TOS").val();
						EnableElement(Me);
					}
					else if(Me.prop("id") == "Text_IPV4_TOS_MSK")
					{
						IPV4_TOS_MASK = $("#Text_IPV4_TOS_MSK").val();
						EnableElement(Me);
					}
				}
				else
				{
					IPV4_TOS_VALID = 0;
					if(Me.prop("id") == "Text_IPV4_TOS")
					{
						ErrorElement($("#Text_IPV4_TOS"));
						AlertElement(Me, "Invalid ICMP Code.");
					}
					else if(Me.prop("id") == "Text_IPV4_TOS_MSK")
					{
						ErrorElement($("#Text_IPV4_TOS_MSK"));
						AlertElement(Me, "Invalid ICMP Type.");
					}
 				}
			}
			function ProcessIPEntries(Data, IP_Family)
			{
				var i = 0;
				var j = 0;
				if(Data.entries.length == Data.count)
				{
					var table;
 					var row;
					var row_handle;
					var IP_SRC_ADDR;
					var IP_SRC_SUBNET;
					var IP_TOS;
					var IP_TOS_MSK;
					var IP_SRC_ADDR;
					var IP_SRC_LEN;
					var IP_CLS_VLV;
					var IP_CLS_MSK;
					var IP_PROTO;
					var IP_TCPUDP_SRC;
					var IP_TCPUDP_SRC_RANGE;
					var IP_TCPUDP_DST;
					var IP_TCPUDP_DST_RANGE;
					var IP_ICMP_TYPE;
					var IP_ICMP_CODE;
					var IP_ESP_SPI;
					var DEL_ROW;
					var IPV4_ROWS = 0;
					var IPV6_ROWS = 0;

					FIREWALL_EN_DS = Data.Firewall_enable;
					FIREWALL_AL_DY = Data.pkts_allowed;

					$("#Select_Firewall_EN").val(FIREWALL_EN_DS);
					$("#Select_Firewall_AL_DY").val(FIREWALL_AL_DY);
					if(IP_Family == 4)
					{
						table = document.getElementById("Table_IPV4");
						while(table.rows.length > 1)
						{
							table.deleteRow((table.rows.length - 1));
						}
						IPV4_ROWS = 0;
					}
					else if(IP_Family == 6)
					{
						table = document.getElementById("Table_IPV6");
						while(table.rows.length > 1)
						{
							table.deleteRow((table.rows.length - 1));
						}
						IPV6_ROWS = 0;
					}

					for(i=0; i < Data.entries.length; i++)
					{
						if(Data.entries[i].IPversion == "4")
						{
							table = document.getElementById("Table_IPV4");
							V4_Valid_Array[i][0] = Data.entries[i].nxthdrprotovld;
							V4_Valid_Array[i][1] = Data.entries[i].tcpudpsrcvld;
							V4_Valid_Array[i][2] = Data.entries[i].tcpudpdstvld;
							V4_Valid_Array[i][3] = Data.entries[i].icmptypvld;
							V4_Valid_Array[i][4] = Data.entries[i].espspivld;
							V4_Valid_Array[i][5] = Data.entries[i].ipsrcaddrvld;
							V4_Valid_Array[i][6] = Data.entries[i].iptosvld ;
							V4_Valid_Array[i][7] = Data.entries[i].icmpcodevld ;
						}
						else if(Data.entries[i].IPversion == "6")
						{
							table = document.getElementById("Table_IPV6");
							V6_Valid_Array[i][0] = Data.entries[i].nxthdrprotovld;
							V6_Valid_Array[i][1] = Data.entries[i].tcpudpsrcvld;
							V6_Valid_Array[i][2] = Data.entries[i].tcpudpdstvld;
							V6_Valid_Array[i][3] = Data.entries[i].icmptypvld;
							V6_Valid_Array[i][4] = Data.entries[i].espspivld;
							V6_Valid_Array[i][5] = Data.entries[i].ip6srcvld;
							V6_Valid_Array[i][6] = Data.entries[i].ip6trsclfvld;
							V6_Valid_Array[i][7] = Data.entries[i].icmpcodevld ;
						}

						row = table.insertRow(table.rows.length);
						row_handle = row.insertCell(0);
						row_handle.innerHTML = Data.entries[i].handle;
						if(Data.entries[i].IPversion == "4")
						{
							IPV4_ROWS++;
							IP_SRC_ADDR = row.insertCell(1);
							IP_SRC_SUBNET = row.insertCell(2);
							IP_TOS = row.insertCell(3);
							IP_TOS_MSK =row.insertCell(4);

							if (Data.entries[i].ipsrcaddrvld == 1)
							{
								IP_SRC_ADDR.innerHTML = Data.entries[i].ipsrcaddr;
								IP_SRC_SUBNET.innerHTML = Data.entries[i].ipsrcsubnet;
							}
							else
							{
								IP_SRC_ADDR.innerHTML = 0;
								IP_SRC_SUBNET.innerHTML = 0;
							}

							if (Data.entries[i].iptosvld == 1)
							{
								IP_TOS.innerHTML = Data.entries[i].iptosvlv;
								IP_TOS_MSK.innerHTML =Data.entries[i].iptosmsk;
							}
							else
							{
								IP_TOS.innerHTML = 0;
								IP_TOS_MSK.innerHTML = 0;
							}
						}
						else if(Data.entries[i].IPversion == "6")
						{
							IPV6_ROWS++;
							IP_SRC_ADDR = row.insertCell(1);
							IP_SRC_LEN = row.insertCell(2);
							IP_CLS_VLV = row.insertCell(3);
							IP_CLS_MSK =row.insertCell(4);

							if (Data.entries[i].ip6srcvld == 1)
							{
								IP_SRC_ADDR.innerHTML = Data.entries[i].ip6srcaddr;
								IP_SRC_LEN.innerHTML = Data.entries[i].ip6srclen;
							}
							else
							{
								IP_SRC_ADDR.innerHTML = 0;
								IP_SRC_LEN.innerHTML = 0;
							}

							if (Data.entries[i].ip6trsclfvld == 1)
							{
								IP_CLS_VLV.innerHTML = Data.entries[i].ip6trsclfvlv;
								IP_CLS_MSK.innerHTML =Data.entries[i].ip6trsclfmsk;
							}
							else
							{
								IP_CLS_VLV.innerHTML = 0;
								IP_CLS_MSK.innerHTML = 0;
							}
						}
						IP_PROTO = row.insertCell(5);
						IP_TCPUDP_SRC = row.insertCell(6);
						IP_TCPUDP_SRC_RANGE = row.insertCell(7);
						IP_TCPUDP_DST = row.insertCell(8);
						IP_TCPUDP_DST_RANGE = row.insertCell(9);
						IP_ICMP_TYPE =row.insertCell(10);
						IP_ICMP_CODE = row.insertCell(11);
						IP_ESP_SPI = row.insertCell(12);
						DEL_ROW = row.insertCell(13);

						if (Data.entries[i].nxthdrprotovld == 1)
							IP_PROTO.innerHTML = Data.entries[i].nxthdrproto;
						else
							IP_PROTO.innerHTML = 0;
						if (Data.entries[i].tcpudpsrcvld == 1)
						{
							IP_TCPUDP_SRC.innerHTML = Data.entries[i].tcpudpsrcport;
							IP_TCPUDP_SRC_RANGE.innerHTML = Data.entries[i].tcpudpsrcrange;
						}
						else
						{
							IP_TCPUDP_SRC.innerHTML = 0;
							IP_TCPUDP_SRC_RANGE.innerHTML = 0;
						}
						if (Data.entries[i].tcpudpdstvld == 1)
						{
							IP_TCPUDP_DST.innerHTML = Data.entries[i].tcpudpdstport;
							IP_TCPUDP_DST_RANGE.innerHTML = Data.entries[i].tcpudpdstrange;
						}
						else
						{
							IP_TCPUDP_DST.innerHTML = 0;
							IP_TCPUDP_DST_RANGE.innerHTML = 0;
						}
						if (Data.entries[i].icmptypvld == 1)
						{
							IP_ICMP_TYPE.innerHTML = Data.entries[i].icmptyp;
						}
						else
						{
							IP_ICMP_TYPE.innerHTML = 0;
						}
						if (Data.entries[i].icmpcodevld == 1)
						{
							IP_ICMP_CODE.innerHTML = Data.entries[i].icmpcode;
						}
						else
						{
							IP_ICMP_CODE.innerHTML = 0;
						}
						if (Data.entries[i].espspivld == 1)
							IP_ESP_SPI.innerHTML = Data.entries[i].espspi;
						else
							IP_ESP_SPI.innerHTML = 0;


						if(Data.entries[i].IPversion == "4")
						{
							DEL_ROW.innerHTML = "<img src='images/delete.png' onclick='DeleteEntry("+ Data.entries[i].handle +",4)'></img>";
							DEL_ROW.innerHTML = DEL_ROW.innerHTML + "<img src='images/update.jpg' onclick='UpdateEntry(3, "+ Data.entries[i].handle +",4)'></img>";
						}
						else if(Data.entries[i].IPversion == "6")
						{
							DEL_ROW.innerHTML = "<img src='images/delete.png' onclick='DeleteEntry("+ Data.entries[i].handle +",6)'></img>";
							DEL_ROW.innerHTML = DEL_ROW.innerHTML + "<img src='images/update.jpg' onclick='UpdateEntry(3, "+ Data.entries[i].handle +",6)'></img>";
						}
						row_handle.style.display = "none";
					}
				}
			}
			function RefreshFirewallSettings( )
			{
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "GetConfigFirewall",
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							FIREWALL_EN_DS = obj.Firewall_enable;
							FIREWALL_AL_DY = obj.pkts_allowed;
							$("#Select_Firewall_EN").val(FIREWALL_EN_DS);
							$("#Select_Firewall_AL_DY").val(FIREWALL_AL_DY);
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function UpdateEntry(Val, Handle, Type)//val determines whether to modify or add
			{
				var table; // To point to appropriate table
				var i = 0; // To iterate through rows in table
				var Index = 0; //To store row index
				var Valid_table;
				TCPUDP_SRC_VALID =0;
				TCPUDP_DST_VALID = 0;
				ICMP_CODE_VLD = 0;
				ICMP_TYP_VLD = 0;
				ESPSPI_VALID = 0;
				IPV4_SRC_VALID = 0;
				IPV4_TOS_VALID = 0;
				IPV6_SRC_VALID = 0;
				IPV6_CLASS_VALID = 0;
				Update_Type = Val;
				$("#Select_IP_Family").val(Type);
				$("#Select_Protocol").val(0);
				$("#Select_IP_Family").change();
				$("#Select_Protocol").change();
				if(Val == 3)
				{
					IP_FAMILY = Type;
					FIREWALL_HANDLE = Handle;
					if(Type == 4)
					{
						table = document.getElementById("Table_IPV4");
						Valid_table = V4_Valid_Array;
						for(i=0; i < table.rows.length; i++)
						{
							if(table.rows[i].cells[0].innerHTML == Handle)
							{
								Index = i;
								break;
							}
						}

						$("#Select_IP_Family").val(4);
						$("#Select_IP_Family").trigger("change");
						$("#Text_IPV4_ADDR").val(table.rows[Index].cells[1].innerHTML);
						$("#Text_IPV4_SUBNET").val(table.rows[Index].cells[2].innerHTML);
						$("#Text_IPV4_TOS").val(table.rows[Index].cells[3].innerHTML);
						$("#Text_IPV4_TOS_MSK").val(table.rows[Index].cells[4].innerHTML);

						IPV6_SRC_VALID = 0;
						IPV6_SRC_ADDR = 0;
						IPV4_SRC_VALID = Valid_table[Index][5];
						IPV4_SRC_ADDR = table.rows[Index].cells[1].innerHTML;
						IPV4_SRC_SUBNET = table.rows[Index].cells[2].innerHTML;
						IPV4_TOS_VALID = Valid_table[Index][6];
						IPV4_TOS_VALUE = table.rows[Index].cells[3].innerHTML;
						IPV4_TOS_MASK = table.rows[Index].cells[4].innerHTML;
					}
					else if(Type == 6)
					{
						table = document.getElementById("Table_IPV6");
						Valid_table = V6_Valid_Array;
						for(i=0; i < table.rows.length; i++)
						{
							if(table.rows[i].cells[0].innerHTML == Handle)
							{
								Index = i;
								break;
							}
						}
						$("#Select_IP_Family").val(6);
						$("#Select_IP_Family").trigger("change");
						$("#Text_IPV6_ADDR").val(table.rows[Index].cells[1].innerHTML);
						$("#Text_IPV6_ADDR_LN").val(table.rows[Index].cells[2].innerHTML);
						$("#Text_IPV6_CLS_VL").val(table.rows[Index].cells[3].innerHTML);
						$("#Text_IPV6_CLS_MSK").val(table.rows[Index].cells[4].innerHTML);

						IPV4_SRC_VALID = 0;
						IPV4_SRC_ADDR = 0;
						IPV6_SRC_VALID = Valid_table[Index][5];
						IPV6_SRC_ADDR = table.rows[Index].cells[1].innerHTML;
						IPV6_SRC_PREFIX_LENGTH = table.rows[Index].cells[2].innerHTML;
						IPV6_CLASS_VALID = Valid_table[Index][6];
						IPV6_CLASS = table.rows[Index].cells[3].innerHTML;
						IPV6_MASK = table.rows[Index].cells[4].innerHTML;
					}
					$("#Select_Protocol").val(table.rows[Index].cells[5].innerHTML);
					$("#Select_Protocol").trigger("change");
					NEXT_HEADER_PROTO = $("#Select_Protocol").val();

					$("#Text_SRC_UDPTCP_PORT").val(table.rows[Index].cells[6].innerHTML);
					$("#Text_SRC_UDPTCP_PORT_RANGE").val(table.rows[Index].cells[7].innerHTML);
					$("#Text_DST_UDPTCP_PORT").val(table.rows[Index].cells[8].innerHTML);
					$("#Text_DST_UDPTCP_PORT_RANGE").val(table.rows[Index].cells[9].innerHTML);
					$("#Text_ICMP_Type").val(table.rows[Index].cells[10].innerHTML);
					$("#Text_ICMP_Code").val(table.rows[Index].cells[11].innerHTML);
					$("#Text_ESPSPI_Code").val(table.rows[Index].cells[12].innerHTML);

					if(table.rows[Index].cells[6].innerHTML != "")
					{
						TCPUDP_SRC_VALID = 1;
						TCPUDP_SRC_PORT = $("#Text_SRC_UDPTCP_PORT").val();
						TCPUDP_SRC_PORT_RANGE = $("#Text_SRC_UDPTCP_PORT_RANGE").val();

					}
					else if(table.rows[Index].cells[6].innerHTML == "")
					{
						TCPUDP_SRC_PORT = 0;
						TCPUDP_SRC_PORT_RANGE = 0;
						TCPUDP_SRC_VALID = 0;
					}

					if(table.rows[Index].cells[8].innerHTML != "")
					{
						TCPUDP_DST_VALID = 1;
						TCPUDP_DST_PORT = $("#Text_DST_UDPTCP_PORT").val();
						TCPUDP_DST_PORT_RANGE = $("#Text_DST_UDPTCP_PORT_RANGE").val();
					}
					else if(table.rows[Index].cells[8].innerHTML == "")
					{
						TCPUDP_DST_VALID = 0;
						TCPUDP_DST_PORT = 0;
						TCPUDP_DST_PORT_RANGE = 0;
					}

					if(table.rows[Index].cells[10].innerHTML != "")
					{
 						ICMP_TYP_VLD = 1;
						ICMP_TYPE = $("#Text_ICMP_Type").val();
					}
					else if (table.rows[Index].cells[10].innerHTML == "")
					{
						ICMP_TYP_VLD = 0;
						ICMP_TYPE = 0;
					}
					if(table.rows[Index].cells[11].innerHTML != "")
					{
 						ICMP_CODE_VLD = 1;
						ICMP_CODE = $("#Text_ICMP_Code").val();
					}
					else if (table.rows[Index].cells[10].innerHTML == "")
					{
						ICMP_CODE_VLD = 0;
						ICMP_CODE = 0;
					}
					if(table.rows[Index].cells[12].innerHTML != "")
					{
						ESPSPI_VALID = 1;
						ESPSPI = $("#Text_ESPSPI_Code").val();
					}
					else if(table.rows[Index].cells[12].innerHTML == "")
					{
						ESPSPI_VALID = 0;
						ESPSPI = 0;
					}
					if(NEXT_HEADER_PROTO == 0 || NEXT_HEADER_PROTO ==256)
						NEXT_HEADER_PROTO_VALID =0;
					else
						NEXT_HEADER_PROTO_VALID =1;
					ValidateIPV4($("#Text_IPV4_ADDR"));
					ValidateIPV6($("#Text_IPV6_ADDR"));

 				}
				firewall_makedialog(1);
			}
			function AddEntry(Type, Handle)
			{
				if(Can_Commit == 0)
				{
					$.ajax(
					{
						type: "POST",
						url: "cgi-bin/qcmap_web_cgi",
						data:
						{
							Page: "SetFirewall",
							mask : Type,
							config_state : $("#Select_Firewall_EN").val(),
							config_pkts : $("#Select_Firewall_AL_DY").val(),
							firewallhandle : Handle,
							ipversion : IP_FAMILY,
							nxthdrprotovld : NEXT_HEADER_PROTO_VALID,
							nxthdrproto : NEXT_HEADER_PROTO,
							tcpudpsrcvld : TCPUDP_SRC_VALID,
							tcpudpsrcport : TCPUDP_SRC_PORT,
							tcpudpsrcrange : TCPUDP_SRC_PORT_RANGE,
							tcpudpdstvld : TCPUDP_DST_VALID,
							tcpudpdstport : TCPUDP_DST_PORT,
							tcpudpdstrange : TCPUDP_DST_PORT_RANGE,
							icmptypvld : ICMP_TYP_VLD,
							icmptyp : ICMP_TYPE,
							icmpcodevld: ICMP_CODE_VLD,
							icmpcode : ICMP_CODE,
							espspivld : ESPSPI_VALID,
							espspi : ESPSPI,
							ipsrcvld : IPV4_SRC_VALID,
							ipsrcaddr : IPV4_SRC_ADDR,
							ipsrcsubnet : IPV4_SRC_SUBNET,
							iptosvld : IPV4_TOS_VALID,
							iptosvlv : IPV4_TOS_VALUE,
							iptosmsk : IPV4_TOS_MASK,
							ip6srcvld : IPV6_SRC_VALID,
							ip6srcaddr : IPV6_SRC_ADDR,
							ip6srclen : IPV6_SRC_PREFIX_LENGTH,
							ip6trsclfvld : IPV6_CLASS_VALID,
							ip6trsclfvlv : IPV6_CLASS,
							ip6trsclfmsk : IPV6_MASK,
							token: session_token
						},
						dataType: "text",
						success: function(msgs)
						{
							if(msgs.length > 0)
							{
								var obj = jQuery.parseJSON(msgs);
								if(obj.result == "AUTH_FAIL")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Device is being configured by a different IP: relogin");
									return;
								}
								if(obj.result == "Token_mismatch")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Unauthorised request: relogin");
									return;
								}
								if(Type == 4)
								{
									if(obj.result == "SUCCESS")
									{
									}
									else
									{
										$("#Select_Firewall_EN").val(FIREWALL_EN_DS);
										$("#Select_Firewall_AL_DY").val(FIREWALL_AL_DY);
										alert("Failed to set Firewall settings. Error : " + obj.result);
									}
								}
								else
								{
									if(obj.result == "SUCCESS")
										ProcessIPEntries(obj, IP_FAMILY);
									else
										alert("Failed to get Firewall settings. Error : " + obj.result);
								}
							}
							else
								alert("No Reply from server.");
 						},
						error: function(xhr, textStatus, errorThrown)
						{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						}
					});
					firewall_dialog.dialog( "close" );
				}
				else
				{
					alert("Please check the inputs given.");
				}
 			}
			function DeleteEntry(Handle, Type)
			{
				var table;//Used to point appropriate row.
				var i = 0;//Used to iterate between rows.
				var Error_Msg = "";
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
 					data:
					{
						Page: "SetFirewall",
						mask : "2",
						config_state : $("#Select_Firewall_EN").val(),
						config_pkts : $("#Select_Firewall_AL_DY").val(),
						firewallhandle : Handle,
						ipversion : IP_FAMILY,
						nxthdrprotovld : NEXT_HEADER_PROTO_VALID,
						nxthdrproto : NEXT_HEADER_PROTO,
						tcpudpsrcvld : TCPUDP_SRC_VALID,
						tcpudpsrcport : TCPUDP_SRC_PORT,
						tcpudpsrcrange : TCPUDP_SRC_PORT_RANGE,
						tcpudpdstvld : TCPUDP_DST_VALID,
						tcpudpdstport : TCPUDP_DST_PORT,
						tcpudpdstrange : TCPUDP_DST_PORT_RANGE,
						icmptypvld : ICMP_TYP_VLD,
						icmptyp : ICMP_TYPE,
						icmpvld : ICMP_CODE_VLD,
						icmpcode : ICMP_CODE,
						espspivld : ESPSPI_VALID,
						espspi : ESPSPI,
						ipsrcvld : IPV4_SRC_VALID,
						ipsrcaddr : IPV4_SRC_ADDR,
						ipsrcsubnet : IPV4_SRC_SUBNET,
						iptosvld : IPV4_TOS_VALID,
						iptosvlv : IPV4_TOS_VALUE,
						iptosmsk : IPV4_TOS_MASK,
						ip6srcvld : IPV6_SRC_VALID,
						ip6srcaddr : IPV6_SRC_ADDR,
						ip6srclen : IPV6_SRC_PREFIX_LENGTH,
						ip6trsclfvld : IPV6_CLASS_VALID,
						ip6trsclfvlv : IPV6_CLASS,
						ip6trsclfmsk : IPV6_MASK,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.result == "SUCCESS")
							{
								if(Type == 4)
								{
									table = document.getElementById("Table_IPV4");
 									for(i=0; i< table.rows.length; i++)
									{
										if(table.rows[i].cells[0].innerHTML == Handle)
										{
											table.deleteRow(i);
										}
									}
								}
								else if(Type == 6)
								{
									table = document.getElementById("Table_IPV6");
									for(i=0; i< table.rows.length; i++)
									{
										if(table.rows[i].cells[0].innerHTML == Handle)
											table.deleteRow(i);
									}
								}
							}
							else
							{
								alert("Error Occured while deleting Firewall Entry : " + obj.result);
							}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			GetFirewallEntries(4);
			GetFirewallEntries(6);
			}
			function AlertElement(Me, Msg)
			{
				Me.css("background-color", Disble_Color);
				if(Me.prop("id").value = "Text_IPV4_ADDR")
				{
					Can_Commit = Can_Commit | 1;
				}
				else if(Me.prop("id").value = "Text_IPV4_SUBNET")
				{
					Can_Commit = Can_Commit | 2;
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS")
				{
					Can_Commit = Can_Commit | 4;
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS_MSK")
				{
					Can_Commit = Can_Commit | 8;
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR")
				{
					Can_Commit = Can_Commit | 16;
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR_LN")
				{
					Can_Commit = Can_Commit | 32;
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_VL")
				{
					Can_Commit = Can_Commit | 64;
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_MSK")
				{
					Can_Commit = Can_Commit | 128;
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit | 256;
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit | 512;
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit | 1024;
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit | 2048;
				}
				else if(Me.prop("id").value = "Text_ICMP_Type")
				{
					Can_Commit = Can_Commit | 4096;
				}
				else if(Me.prop("id").value = "Text_ICMP_Code")
				{
					Can_Commit = Can_Commit | 8192;
				}
				else if(Me.prop("id").value = "Text_ESPSPI_Code")
				{
					Can_Commit = Can_Commit | 16384;
				}
				alert(Msg);
 			}
			function ErrorElement(Me)
			{
				Me.css("background-color", Disble_Color);
			}
			function DisableElement(Me)
			{
				Me.val("");
				Me.attr('disabled', 'disabled');
				Me.css("background-color", Disble_Color);
			}
			function DisableElementValue(Me, Value)
			{
				Me.val(Value);
				Me.attr('disabled', 'disabled');
				Me.css("background-color", Disble_Color);
			}
			function EnableElement(Me)
			{
				Me.removeAttr("disabled");
				Me.css("background-color", Enable_Color);
				if(Me.prop("id").value = "Text_IPV4_ADDR")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 1);
				}
				else if(Me.prop("id").value = "Text_IPV4_SUBNET")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 2);
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 4);
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS_MSK")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 8);
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 16);
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR_LN")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 32);
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_VL")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 64);
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_MSK")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 128);
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 256);
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 512);
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 1024);
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 2048);
				}
				else if(Me.prop("id").value = "Text_ICMP_Type")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 4096);
				}
				else if(Me.prop("id").value = "Text_ICMP_Code")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 8192);
				}
				else if(Me.prop("id").value = "Text_ESPSPI_Code")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 16384);
				}
			}
			function EnableElementValue(Me, Value)
			{
				Me.val(Value);
				Me.removeAttr("disabled");
				Me.css("background-color", Enable_Color);
				if(Me.prop("id").value = "Text_IPV4_ADDR")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 1);
				}
				else if(Me.prop("id").value = "Text_IPV4_SUBNET")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 2);
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 4);
				}
				else if(Me.prop("id").value = "Text_IPV4_TOS_MSK")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 8);
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 16);
				}
				else if(Me.prop("id").value = "Text_IPV6_ADDR_LN")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 32);
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_VL")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 64);
				}
				else if(Me.prop("id").value = "Text_IPV6_CLS_MSK")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 128);
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 256);
				}
				else if(Me.prop("id").value = "Text_SRC_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 512);
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 1024);
				}
				else if(Me.prop("id").value = "Text_DST_UDPTCP_PORT_Range")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 2048);
				}
				else if(Me.prop("id").value = "Text_ICMP_Type")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 4096);
				}
				else if(Me.prop("id").value = "Text_ICMP_Code")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 8192);
				}
				else if(Me.prop("id").value = "Text_ESPSPI_Code")
				{
					Can_Commit = Can_Commit & (Can_Commit_Max ^ 16384);
				}
			}
		</script>
		<style type="text/css">
			<!--
				.TextBox
				{
					font-size: 12pt;
				}
				.FirewallTable
				{
					font-family: Arial;
					font-size: 10px;
				}
			-->
		</style>
	</head>
	<body>
	<h2 align="right"><a href="#" onclick="loadhelp('QCMAP_Firewall_Help.html'); " title="QCMAP Firewall Help" align="right">HELP</a></h2>
		<div id="Firewall_Entry_form" title="Create new Firewall Entry">
			<form>
				<table>
					<tr>
						<td>
							IP Family
						</td>
						<td>
							<select id="Select_IP_Family" style="width: 130px">
								<option value="4">IPV4</option>
								<option value="6">IPV6</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							IPV4 Source Address
						</td>
						<td>
							<input id="Text_IPV4_ADDR" maxlength="15" size="15" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							IPV4 Source Subnet Mask
						</td>
						<td>
							<input id="Text_IPV4_SUBNET" maxlength="15" size="15" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Type Of Service
						</td>
						<td>
							<input id="Text_IPV4_TOS" maxlength="3" size="3" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Type Of Service Mask
						</td>
						<td>
							<input id="Text_IPV4_TOS_MSK" maxlength="3" size="3" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							IPV6 Address
						</td>
						<td>
							<input id="Text_IPV6_ADDR" maxlength="39" size="39" type="text" placeholder ="fdf8:f53b:82e4::53"/>
						</td>
					</tr>
					<tr>
						<td>
							IPV6 Prefix Length
						</td>
						<td>
							<input id="Text_IPV6_ADDR_LN" maxlength="3" size="3" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							IPV6 Class Value
						</td>
						<td>
							<input id="Text_IPV6_CLS_VL" maxlength="3" size="3" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							IPV6 Class Mask
						</td>
						<td>
							<input id="Text_IPV6_CLS_MSK" maxlength="39" size="39" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Protocol
						</td>
						<td>
							<select id="Select_Protocol" style="width: 130px">
								<option value="256">NONE</option>
								<option value="6">TCP</option>
								<option value="17">UDP</option>
								<option value="1">ICMP</option>
								<option value="58" disabled>ICMP6</option>
								<option value="253">TCP_UDP</option>
								<option value="50">ESP</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Source Port
						</td>
						<td>
							<input id="Text_SRC_UDPTCP_PORT" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Source Port Range
						</td>
						<td>
							<input id="Text_SRC_UDPTCP_PORT_RANGE" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Destination Port
						</td>
						<td>
							<input id="Text_DST_UDPTCP_PORT" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Destination Port Range
						</td>
						<td>
							<input id="Text_DST_UDPTCP_PORT_RANGE" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							ICMP Type
						</td>
						<td>
							<input id="Text_ICMP_Type" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							ICMP Code
						</td>
						<td>
							<input id="Text_ICMP_Code" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							ESP-SPI Code
						</td>
						<td>
							<input id="Text_ESPSPI_Code" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
 		<div id="table_form" title="View / Modify Firewall Entries">
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">IPV4 Firewall Entries</a></li>
					<li><a href="#tabs-2">IPV6 Firewall Entries</a></li>
				</ul>
				<div id="tabs-1" style="overflow:auto;width:1000px;height:500px">
					<table>
						<tr>
							<td>
								<input id="BTN_GetIPV4" type="button" value="Get IPV4 Firewall Entries" onclick="GetFirewallEntries(4);"/>
							</td>
						</tr>
						<tr>
							<td>
								<table id="Table_IPV4" class="FirewallTable" border="1" align="center">
									<tr>
										<td style="display:none;">
											Handle
										</td>
										<td>
											IP Address
										</td>
										<td>
											IP Subnet
										</td>
										<td>
											TOS Value
										</td>
										<td>
											TOS Mask
										</td>
										<td>
											Protocol
										</td>
										<td>
											Source Port
										</td>
										<td>
											Source Port Range
										</td>
										<td>
											Destination Port
										</td>
										<td>
											Destination Port Range
										</td>
										<td>
											ICMP Type
										</td>
										<td>
											ICMP Code
										</td>
										<td>
											ESP Code
										</td>
										<td>
											Delete Entry
										</td>
									</tr>
									<tbody>

									</tbody>
									<tfoot>

									</tfoot>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div id="tabs-2" style="overflow:auto;width:1000px;height:500px">
					<table>
						<tr>
							<td>
								<input id="BTN_GetIPV6" type="button" value="Get IPV6 Firewall Entries" onclick="GetFirewallEntries(6);"/>
							</td>
						</tr>
						<tr>
							<td>
								<table id="Table_IPV6" class="FirewallTable" border="1" align="center">
									<tr>
										<td style="display:none;">
											Handle
										</td>
										<td>
											IP Address
										</td>
										<td>
											IP Prefix
										</td>
										<td>
											IP Class
										</td>
										<td>
											IP Class Mask
										</td>
										<td>
											Protocol
										</td>
										<td>
											Source Port
										</td>
										<td>
											Source Port Range
										</td>
										<td>
											Destination Port
										</td>
										<td>
											Destination Port Range
										</td>
										<td>
											ICMP Type
										</td>
										<td>
											ICMP Code
										</td>
										<td>
											ESP Code
										</td>
										<td>
											Delete Entry
										</td>
									</tr>
									<tbody>

									</tbody>
									<tfoot>

									</tfoot>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<center><input id="BTN_AddEntry" type="button" value="Add Firewall Entry" onclick = "UpdateEntry(1,0,4);"/></center>
		</div>
		<table id="Main_Table" width="300" align="center">
			<tr>
				<td  valign="top">
					<form>
						<table width="300px">
							<tr>
								<td>
									Firewall
								</td>
								<td>
									<select id="Select_Firewall_EN" style="width: 130px">
									 <option id="h_firewall_en" value="99"></option>
										<option value="1">Enable</option>
										<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							</tr>
								<td>
									Packet Rule type
								</td>
								<td>
									<select id="Select_Firewall_AL_DY" style="width: 130px">
									       <option id="h_firewall_dy" value="99"></option>
										<option value="1">Allow</option>
										<option value="0">Deny</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<input id="BTN_SetConfig" type="button" value="Update" onclick="AddEntry(4, 0)"/>
								</td>
								<td>
									<input id="BTN_SetConfig" type="button" value="View Firewall Entries" onclick="maketabledialog(1)"/>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
