<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->

<h1>FIREWALL PAGE</h1>
Firewall feature will enable the MobileAP to <B>ACCEPT/DROP</B> incoming or outgoing traffic to and from the network. The firewall rules to accept or drop incoming traffic to SoftAP client from network are added in PREROUTING Mangle table. The firewall rules to accept or drop the outgoing traffic to network from SoftAP client are added in FORWARD Mangle table.
Firewall <B>ENABLE/DISABLE</B> is dropdown menu to change firewall settings.
Packet Rule type <B>ALLOW/DENY</B> is dropdown menu to change firewall settings.

<h1>To save, add firewall rule and cancel changes </h1>

Click <B>UPDATE</B> to save the new setting to XML file and add firewall rule.
Click <B>REFRESH </B>to discard any unsaved changes.

<h2>UPDATE BUTTON </h2>
It allows to display and add firewall rule for IPV4 and IPV6, using a mouse over tab.
<h2>GET FIREWALL ENTRY:</h2> DISPLAYS firewall rule added for particular IP family, You can delete or modify any rule.
<h2>ADDING A FIREWALL RULE:</h2>
<h3>IP Family: </h3>you can choose using drop down menu
<h3>IPV4 Source Address & IPV4 Source Subnet Mask : </h3>Type the IP address and subnet mask in dotted  decimal notation
<h3>IPV6 Address: </h3>Type address in expanded format (IPv6 address as specified in the IPv6 protocol specification (RFC 2460 \hyperref[S5]{[S5]})
<h3>IPV6 Prefix Length:</h3> Type IPv6 prefix length as specified in the IPv6 protocol specification (RFC 3513 \hyperref[S6]{[S6]}
<h3>Protocol: </h3>You can choose from dropdown menu: TCP, UDP, ICMP, ESP. Also you can configure the Ip filters based on CODE type or Port and Port range for specific protocols.


