<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<h1>WLAN Settings: </h1>

<h2>LAN Configuration:</h2> Displays the LAN configuration. The WLAN access point IP range
IP address of the gateway, Subnet mask, Whether to enable DHCP and DHCP configuration.
<h2>WLAN Configuration :</h2> Enable WLAN will bring up the WLAN card. WLAN card can be brought up in different modes i.e. AP, GUEST access Point enabled and  AP-STA . Once the WLAN service is UP and SSID is broadcasted, clients can connect to the WLAN network.
<B>AP mode –</B> will bring up the WLAN will single session i.e ssid.
<B>AP-STA mode –</B> will bring up WLAN in AP and Station mode simultaneously on two separate interfaces.
When external hotspot is available, backhaul connection is switched to WLAN backhaul and when external hotspot is not available backhaul connection is switched back to WWAN dynamically. This is achieved by listening to the WLAN station mode events using WPA Supplicant.
<B>Type the IP address and subnet mask in dotted  decimal notation</B>
<h2>WLAN Access Profile :</h2> For the Guest AP there are 2 kinds of accesses allowed.
<ul>
<li>INTERNET: What this means is that the clients connected to GuestAP can only access WWAN. They cannot access clients on the Primary AP, any server running on the A5 and not even USB.</li>
<li>FULL: What this means is that the clients connected to Guest AP can access WWAN as well as they can talk to clients connected to Primary AP as well as they can access any server running on A5.</li>
</ul>
<h2>DHCP reservation records </h2> It queries DHCP reservation records. Dialog box displayed contains the number of entries followed by the value of these entries sequentially.
DHCP reservation can done for AP clients and USB client.
<ul>
<li>USB Client: USB reservation record has device name as mandatory field, Also we can add MAC address, but editting not allowed. We can change IP address/ device name associated with record. </li>
<li> AP Clients: AP reservation record has device MAC address (xx:xx:xx:xx:xx:xx is format of valid address) as mandatory field, Also we can add device name also. We can change IP address/ device name / MAC address associated with record. </li>
</ul>
DHCP reservation record can be modified and and deleted too.
<h2>To save and cancel changes </h2>

Click <B>UPDATE</B> to save the new setting.
Click <B>REFRESH</B> to discard any unsaved changes.

