<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<h1>IPV4 WWAN</h1>

As the page loads the applied configuration is displayed by default, by using dropdown menu and text box you can change IPV4 Configuration

<h2>IPV4 Support:</h2>  This dropdown enables/ disables IPv4 functionality. The IPv4 call is established using   the stored network policy if auto connect is enabled.

<h2>Backhaul:</h2> WWAN backhaul bring up using the network policy in the xml file.
Connect to backhaul request will trigger connect to the WWAN Network .

<h2>WWAN Policy: </h2>
You can view and update the WWAN Policy information

<h4>Tech preference: </h4> A single connection   is attempted using the following specified technology preferences
<h4>3GPP profile id:</h4> Shows CDMA profile ID for IPv4. You can edit it using text box.
<h4>3GPP2 profile id: </h4>Shows UMTS profile ID for IPv4. You can edit it using text box.

<h1>To save and cancel changes</h2>

Click <b>UPDATE</b> to save the new setting.
Click <b>REFRESH </b>to discard any unsaved changes.

<h1>IPV4 WWAN Statistics</h1>
You can display and reset WWAN statistics along with WWAN IP configuration for the mobile AP as
Bytes received on WWAN.
Bytes transmitted on WWAN.
Packets received on WWAN.
Packets transmitted on WWAN.
Packets dropped on Rx WWAN.
Packets dropped on Tx WWAN.
IPv4 public IP
IPv4 primary DNS address
IPv4 Secondary DNS Address

<h1>STATION mode connection status</h1>
In AP-STA mode, our MTP works as an AP and as a station to connect to the external hotspot at the same time.
When external hotspot is available, backhaul connection is switched to WLAN backhaul and when external hotspot is not available backhaul connection is switched back to WWAN dynamically.

Also data bit rate is disaplyed and can be refreshed by clicking on <B> CURRENT DATA RATE </B> button.
<h1>BACK button: </h1>CLICK on it to Go back to WWAN PAGE

