<!--
    Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<html lang="en">
	<head>
		<title>QCMAP Login Web Page</title>
		<script>
		var Min_PWD_Ln =8;
		var Max_PWD_Ln =15;
		var timeout_update;
			$(document).ready(function()
			{
				hide_menu();
				timeout_update = Session_inactivity_timeout*60;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "count_attempt",
						mask: "1"
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == '4')
								disable_login();
							if(obj.result == '0')
								$("#BTN_Login").removeAttr("disabled");
							if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								loadpage('QCMAP_login.html');
								alert("Device went to a bad state..please re-login!!");
								Session_inactivity_timeout =5;
								return;
							}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			});
			function disable_login()
			{
				$("#BTN_Login").attr('disabled', 'disabled');
				alert (" login disabled:click OK ");
				var countdown = setInterval(function ()
				{
					clearInterval(countdown);
					$("#BTN_Login").removeAttr("disabled");
					$.ajax(
					{
						type: "POST",
						url: "cgi-bin/qcmap_auth",
						data:
						{
							type: "count_attempt",
							mask: "2"
						},
						dataType: "text",
						success: function(msgs)
						{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								loadpage('QCMAP_login.html');
								alert("Device went to a bad state..please re-login!!");
								Session_inactivity_timeout =5;
								return;
							}
						}
						else
							alert("No Reply from server.");
						},
						error: function(xhr, textStatus, errorThrown)
						{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						}
					});
					// Run interval for 900s (15min)
				}, 900000);
			}
			function login()
			{
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "login",
						pwd : $("#LOGIN_PWD").val(),
						timeout : timeout_update,
						user : $("#LOGIN_USER").val()
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
								if (obj.result == 0)
								{
									show_menu();
									document.getElementById("login_page").style.visibility="hidden";
									document.getElementById("Main_Table").style.visibility="hidden";
									Session_inactivity_timeout = obj.timeout/60;
									session_token = obj.token;
									alert("WELCOME to MobileAP, use menu to configure");
								}
								else if(obj.result == 1)
								{
									loadpage('QCMAP_login.html');
									alert("Device is being configured by IP: " + obj.ip + " . Please try after some time.");
									hide_menu();
									window.close();
								}
								else if(obj.result == 2)
								{
									session_token = obj.token;
									Session_inactivity_timeout = 5;
									hide_menu();
									$('#Content').load('QCMAP_Account.html');
									alert("First time Login: Please update password");
								}
								else if(obj.result == 3)
								{
									loadpage('QCMAP_login.html');
									alert("Login fail: enter correct password");
								}
								else if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
								{
									loadpage('QCMAP_login.html');
									alert("Device went to a bad state..please re-login!!");
									Session_inactivity_timeout = 5;
									return;
								}
								else if(obj.result == 7)
								{
									loadpage('QCMAP_login.html');
									alert("Login fail: enter correct username");
								}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function ValidateUSER( Me)
			{

				var str1 = Me.value;
				var str2 = 'admin';
				if(str1 == str2)
				{
					$("#BTN_Login").removeAttr("disabled");
				}
				else
				{
					$("#BTN_Login").attr('disabled', 'disabled');
				}
			}
		</script>
		<style type="text/css">
        <!--
			.td_class
			{
				width:350;
			}
			.content_table
			{
				font-family:sans-serif;
				font-size:15pt;
				width:500;
				align:center;
				valign:center;
				border:1;
			}
			-->
		</style>
	</head>
	<body  align="center" valign="center">
		<center><table id="Main_Table" width="450px">
		<div id="login_page">
		<h1> Enter username and password to login </h1>
			<tr>
				<td>
					<table class ="content_table">
						<tr>
							<td class="td_class">
								username
							</td>
							<td class="td_class">
								<input id="LOGIN_USER" maxlength="15" size="20" type="text" onchange="ValidateUSER(this)"/>
							</td>
						</tr>
						<tr>
							<td class="td_class">
								Password
							</td>
							<td class="td_class">
								<input id="LOGIN_PWD" maxlength="15" size="20" type="password" />
							</td>
						</tr>
						<tr>
							<td colspan ="2" align="center">
								<input id="BTN_Login" type="button" value="Login" onclick = "login();"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</div>
		</table></center>
	</body>
</html>