<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<html lang="en">
	<head>
		<title>QCMAP Web Page</title>
		<script>
			var changedvalues = 0;
			var Disble_Color = "#F6CECE";
			var Enable_Color = "#FFFFFF";
			var WLAN_EN_DS;
			var WLAN_MODE =0;
			var WLAN_ACCESS =0;
			var LAN_GW_IP = "0.0.0.0";
			var LAN_SUBNET_MASK = "0.0.0.0";
			var LAN_DHCP_MODE =0;
			var LAN_DHCP_START_IP = "0.0.0.0";
			var LAN_DHCP_END_IP = "0.0.0.0";
			var LAN_DHCP_LEASE_TIME;
			var STA_DHCP =0;
			var AP_STA_STATIC_IP = "0.0.0.0";
			var AP_STA_GW_IP = "0.0.0.0";
			var AP_STA_STATIC_SUBNET_MASK = "0.0.0.0";
			var AP_STA_STATIC_DNS_IP = "0.0.0.0";
			var DHCP_reservation_table;
			var DHCP_reservation_dialog;
			var DHCP_reservation_modify_dialog;
			var DHCP_entry_Table;
			var DHCP_reservation_IP_valid =0;
			var MAC_NULL_STRING = "00:00:00:00:00:00";
			var MAC_address_not_required = 1;
			var Device_name_not_required = 0;
			var DHCP_reservation_IP =0;
			var MAC_ADDR_VALID =1;
			var Device_name_VALID =0;
			var prev_IP;
			var seq;
			$(document).ready(function()
			{
			 $('#h_lan_dhcp').hide();
			 $('#h_wlan').hide();
			 $('#h_wlan_mode').hide();
			 $('#h_wlan_access_profile').hide();
			 $('#h_sta_dhcp').hide();
			 $('#h_lan_dhcp').prop('disabled',true);
			 $('#h_wlan').prop('disabled',true);
			 $('#h_wlan_mode').prop('disabled',true);
			 $('#h_wlan_access_profile').prop('disabled',true);
			 $('#h_sta_dhcp').prop('disabled',true);
			 DHCP_makedialog(0);
			 DHCP_modify_dialog(0,0,0);
			 RefreshWLANSettings();
			 RefreshDHCPEntries();
			 makeDHCPtabledialog(0);

			});
			$(function()
			{
				$("#Select_Device_type").change(function(){ValidateDeviceType($("#Select_Device_type"));});
				$("#Text_IPV4_ADDR").change(function(){ValidateIPV4($("#Text_IPV4_ADDR"));});
				$("#Text_MAC_ADDR").change(function(){ValidateMAC($("#Text_MAC_ADDR"));});
				$("#Text_Device_Name").change(function(){ValidateDeviceName($("#Text_Device_Name"));});
				$("#Text_IPV4_ADDR_MODIFY").change(function(){ValidateIPV4($("#Text_IPV4_ADDR_MODIFY"));});
				$("#Text_MAC_ADDR_MODIFY").change(function(){ValidateMAC($("#Text_MAC_ADDR_MODIFY"));});
				$("#Text_Device_Name_MODIFY").change(function(){ValidateDeviceName($("#Text_Device_Name_MODIFY"));});

			});
			function ValidateDeviceType(Me)
			{
				if(Me.val() == 0)
				{
					MAC_address_not_required = 1;
					Device_name_not_required = 0;
					Device_name_VALID = 0;
				}
				else if(Me.val() == 1)
				{
					Device_name_not_required = 1;
					MAC_address_not_required = 0;
					MAC_ADDR_VALID =0;
				}
			}
			function ValidateIPV4(Me)
			{
				var tokens = Me.val().split(".");
				var tokens_start = $("#Text_LAN_DHCP_START_IP").val().split(".");
				var tokens_end = $("#Text_LAN_DHCP_END_IP").val().split(".");
				if (tokens.length == 4)
				{
					if(isNaN(tokens[0]) || isNaN(tokens[1]) || isNaN(tokens[2]) || isNaN(tokens[3]))
					{
						DHCP_reservation_IP_valid = 0;
						alert("Invalid IP");
					}
					else if(((tokens[0]) == (tokens_start[0])) && ((tokens[1]) == (tokens_start[1])) && ((tokens[2]) == (tokens_start[2])))
					{
						if(	((tokens_start[3]) < (tokens[3])) &&  ((tokens[3])<(tokens_end[3])))
						{
							DHCP_reservation_IP_valid = 1;
							DHCP_reservation_IP = $("#Text_IPV4_ADDR").val();
						}
						else
						{
							DHCP_reservation_IP_valid = 0;
							alert(" IP address not in LAN DHCP range");
						}
					}
					else
					{
						DHCP_reservation_IP_valid = 0;
						alert(" IP address not in LAN DHCP range");
					}
				}
				else
				{
					DHCP_reservation_IP_valid = 0;
					alert("Invalid IP");
				}
			}
			function ValidateMAC(Me)
			{
				var tokens = Me.val().split(":");
				var i = 0;
				var j = 0;
				if(Me.val() == MAC_NULL_STRING )
				{
					MAC_ADDR_VALID =0;
				}
				else
				{
					if (tokens.length == 6)
					{
						for(i=0;i<6;i++)
						{
							for(j=0;j<tokens[i].length;j++)
							{
								if (isNaN(parseInt(tokens[i][j],16)))
								{
									alert( "Address is not in proper 6 token hex  format " );
									MAC_ADDR_VALID = 0;
								}
								else
								{
									MAC_ADDR_VALID = 1;
								}
							}
						}
					}
					else
					{
						alert( "Address is not in proper format  token error XX:XX:XX:XX:XX:XX" );
						MAC_ADDR_VALID = 0;
					}
				}
			}
			function ValidateDeviceName(Me)
			{
				if(Me.val() == "" )
					Device_name_VALID = 0;
				else
					Device_name_VALID = 1;
			}


			function RefreshWLANSettings()
			{
				var Error_Msg = "";
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "GetLanConfig",
						mask: "0",
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						var obj = jQuery.parseJSON(msgs);
						if(obj.result == "AUTH_FAIL")
						{
							hide_menu();
							loadpage('QCMAP_login.html');
							alert("Device is being configured by a different IP: relogin");
							return;
						}
						if(obj.result == "Token_mismatch")
						{
							hide_menu();
							loadpage('QCMAP_login.html');
							alert("Unauthorised request: relogin");
							return;
						}
						if(obj.lan_config_result == "SUCCESS")
						{
							document.getElementById("Text_LAN_GWIP").value = LAN_GW_IP = obj.lan_gw_addrs;
							document.getElementById("Text_LAN_SUB").value = LAN_SUBNET_MASK =obj.lan_sub;
							document.getElementById("Select_LAN_DHCP").value = LAN_DHCP_MODE = obj.lan_dhcp;
							document.getElementById("Text_LAN_DHCP_START_IP").value = LAN_DHCP_START_IP = obj.lan_dhcp_start;
							document.getElementById("Text_LAN_DHCP_END_IP").value = LAN_DHCP_END_IP = obj.lan_dhcp_end;
							document.getElementById("Text_LAN_DHCP_LEASE").value = LAN_DHCP_LEASE_TIME = obj.lan_dhcp_lease;
						}
						else
						{
							Error_Msg = Error_Msg + "\nGet LAN : " + obj.lan_config_result ;
							document.getElementById("Text_LAN_GWIP").value = LAN_GW_IP;
							document.getElementById("Text_LAN_SUB").value = LAN_SUBNET_MASK ;
							document.getElementById("Select_LAN_DHCP").value = LAN_DHCP_MODE ;
							document.getElementById("Text_LAN_DHCP_START_IP").value = LAN_DHCP_START_IP ;
							document.getElementById("Text_LAN_DHCP_END_IP").value = LAN_DHCP_END_IP ;
							document.getElementById("Text_LAN_DHCP_LEASE").value = LAN_DHCP_LEASE_TIME;
						}
						if(obj.wlan_config_result == "SUCCESS")
						{
							if( (obj.wlan_status == "1") || ( obj.wlan_status == "2" ) || (obj.wlan_status == "3" ))
							{
								WLAN_EN_DS = 1;
								document.getElementById("Select_WLAN").value  = 1;
							}
							else
							{
								WLAN_EN_DS  = 0;
								document.getElementById("Select_WLAN").value = 0;
							}
							document.getElementById("Select_WLAN_MODE").value = WLAN_MODE = obj.wlan_mode;
							document.getElementById("Select_WLAN_ACCESS").value = WLAN_ACCESS = obj.wlan_access;
							document.getElementById("Select_STA_DHCP").value = STA_DHCP = obj.ap_sta_dhcp;
							document.getElementById("Text_STA_IP").value =  AP_STA_STATIC_IP = obj.ap_sta_ip;
							document.getElementById("Text_STA_GWIP").value = AP_STA_GW_IP = obj.ap_sta_gw_addr;
							document.getElementById("Text_STA_DNS").value = AP_STA_STATIC_DNS_IP = obj.ap_sta_dns;
							document.getElementById("Text_STA_SUB").value = AP_AP_SUBNET_MASK = obj.ap_sta_sub;
						}
						else
						{
							Error_Msg = Error_Msg + "\nGet WLAN : " + obj.wlan_config_result ;
							document.getElementById("Select_WLAN").value = WLAN_EN_DS;
							document.getElementById("Select_WLAN_MODE").value = WLAN_MODE ;
							document.getElementById("Select_WLAN_ACCESS").value = WLAN_ACCESS;
							document.getElementById("Select_STA_DHCP").value = STA_DHCP;
							document.getElementById("Text_STA_IP").value =  AP_STA_STATIC_IP;
							document.getElementById("Text_STA_GWIP").value = AP_STA_GW_IP;
							document.getElementById("Text_STA_DNS").value = AP_STA_STATIC_DNS_IP;
							document.getElementById("Text_STA_SUB").value = AP_AP_SUBNET_MASK ;
						}
						ValidateLANDHCP(document.getElementById("Select_LAN_DHCP"));
						ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
						ValidateWLAN(document.getElementById("Select_WLAN"));
						ValidateWLANMode(document.getElementById("Select_WLAN_MODE"));
						changedvalues = 0;
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						changedvalues = 0;
					}
				});
				if(Error_Msg.length > 0)
					alert("Following error occured while making request to server.\n" + Error_Msg);
			}

			function UpdateWLANSettings()
			{
				var Error_Msg = "";
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "SetLanConfig",
						Mask: changedvalues,
						lan_gw_addrs  : document.getElementById("Text_LAN_GWIP").value,
						lan_sub  : document.getElementById("Text_LAN_SUB").value,
						lan_dhcp  : document.getElementById("Select_LAN_DHCP").value,
						lan_dhcp_start  : document.getElementById("Text_LAN_DHCP_START_IP").value,
						lan_dhcp_end  : document.getElementById("Text_LAN_DHCP_END_IP").value,
						lan_dhcp_lease : document.getElementById("Text_LAN_DHCP_LEASE").value,
						wlan_status  : document.getElementById("Select_WLAN").value,
						wlan_mode  : document.getElementById("Select_WLAN_MODE").value,
						wlan_access  : document.getElementById("Select_WLAN_ACCESS").value,
						ap_sta_dhcp  : document.getElementById("Select_STA_DHCP").value,
						ap_sta_ip  : document.getElementById("Text_STA_IP").value,
						ap_sta_gw_addr  : document.getElementById("Text_STA_GWIP").value,
						ap_sta_dns  : document.getElementById("Text_STA_DNS").value,
						ap_sta_sub  : document.getElementById("Text_STA_SUB").value,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						var obj = jQuery.parseJSON(msgs);
						if(obj.result == "AUTH_FAIL")
						{
							hide_menu();
							loadpage('QCMAP_login.html');
							alert("Device is being configured by a different IP: relogin");
							return;
						}
						if(obj.result == "Token_mismatch")
						{
							hide_menu();
							loadpage('QCMAP_login.html');
							alert("Unauthorised request: relogin");
							return;
						}
						if(obj.commit == "Socket TimeOut")
						{
							RefreshWLANSettings();
							return;
						}
						if(obj.lan_config_result != "SUCCESS")
						{
							Error_Msg = Error_Msg + "Set LAN Status : " + obj.lan_config_result;
							document.getElementById("Text_LAN_GWIP").value = LAN_GW_IP;
							document.getElementById("Text_LAN_SUB").value = LAN_SUBNET_MASK;
							document.getElementById("Select_LAN_DHCP").value = LAN_DHCP_MODE;
							document.getElementById("Text_LAN_DHCP_START_IP").value = LAN_DHCP_START_IP;
							document.getElementById("Text_LAN_DHCP_END_IP").value = LAN_DHCP_END_IP;
							document.getElementById("Text_LAN_DHCP_LEASE").value = LAN_DHCP_LEASE_TIME;
						}
						else
						{
							LAN_GW_IP = document.getElementById("Text_LAN_GWIP").value;
							LAN_SUBNET_MASK = document.getElementById("Text_LAN_SUB").value  ;
							LAN_DHCP_MODE = document.getElementById("Select_LAN_DHCP").value;
							LAN_DHCP_START_IP = document.getElementById("Text_LAN_DHCP_START_IP").value;
							LAN_DHCP_END_IP = document.getElementById("Text_LAN_DHCP_END_IP").value;
							LAN_DHCP_LEASE_TIME = document.getElementById("Text_LAN_DHCP_LEASE").value;
						}
						if(obj.wlan_config_result != "SUCCESS")
						{
							Error_Msg = Error_Msg + "SET WLAN configuration : " + obj.wlan_config_result;
							document.getElementById("Select_WLAN").value = WLAN_EN_DS;
							document.getElementById("Select_WLAN_MODE").value = WLAN_MODE;
							document.getElementById("Select_WLAN_ACCESS").value = WLAN_ACCESS;
							document.getElementById("Select_STA_DHCP").value = STA_DHCP;
							document.getElementById("Text_STA_IP").value =  AP_STA_STATIC_IP;
							document.getElementById("Text_STA_GWIP").value = AP_STA_GW_IP;
							document.getElementById("Text_STA_DNS").value = AP_STA_STATIC_DNS_IP;
							document.getElementById("Text_STA_SUB").value = AP_AP_SUBNET_MASK;
						}
						else
						{
							WLAN_EN_DS = document.getElementById("Select_WLAN").value;
							WLAN_MODE = document.getElementById("Select_WLAN_MODE").value;
							WLAN_ACCESS = document.getElementById("Select_WLAN_ACCESS").value;
							STA_DHCP = document.getElementById("Select_STA_DHCP").value;
							AP_STA_STATIC_IP = document.getElementById("Text_STA_IP").value;
							AP_STA_GW_IP = document.getElementById("Text_STA_GWIP").value;
							AP_STA_STATIC_DNS_IP = document.getElementById("Text_STA_DNS").value;
							AP_AP_SUBNET_MASK = document.getElementById("Text_STA_SUB").value;
						}
						if(obj.wlan_activate_result != "SUCCESS")
						{
							Error_Msg = Error_Msg + "\nActivate  WLAN : " + obj.wlan_activate_result ;
						}
						if(obj.lan_activate_result != "SUCCESS")
						{
							Error_Msg = Error_Msg + "\nActivate  LAN : " + obj.lan_activate_result ;
						}
						if(obj.wlan_status_result != "SUCCESS")
						{
							Error_Msg = Error_Msg + "\nenable  WLAN : " + obj.wlan_status_result ;
							document.getElementById("Select_WLAN").value = WLAN_EN_DS;
						}
						else
						{
							WLAN_EN_DS = document.getElementById("Select_WLAN").value;
						}
						changedvalues = 0;
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						changedvalues = 0;
					}
				});
				if(Error_Msg.length > 0)
					alert("Following error occured while requesting server.\n" + Error_Msg);
				document.getElementById("Select_LAN_DHCP").onchange();
				document.getElementById("Select_STA_DHCP").onchange();
				document.getElementById("Select_WLAN").onchange();
				document.getElementById("Select_WLAN_MODE").onchange();
			}

			function ValidateLANDHCP(Me)
			{
				if(Me.value == 1)
				{
					document.getElementById("Text_LAN_DHCP_START_IP").disabled = false;
					document.getElementById("Text_LAN_DHCP_END_IP").disabled = false;
					document.getElementById("Text_LAN_DHCP_LEASE").disabled = false;
				}
				else if(Me.value == 0)
				{
					document.getElementById("Text_LAN_DHCP_START_IP").disabled = true;
					document.getElementById("Text_LAN_DHCP_END_IP").disabled = true;
					document.getElementById("Text_LAN_DHCP_LEASE").disabled = true;
				}
				if(Me.value != LAN_DHCP_MODE)
				{
					changedvalues = changedvalues | 1;
				}
			}
			function ValidateSTADHCP(Me)
			{
				if(Me.value == 2)
				{
					document.getElementById("Text_STA_IP").disabled = false;
					document.getElementById("Text_STA_GWIP").disabled = false;
					document.getElementById("Text_STA_SUB").disabled = false;
					document.getElementById("Text_STA_DNS").disabled = false;
				}
				else if(Me.value == 1)
				{
					document.getElementById("Text_STA_IP").disabled = true;
					document.getElementById("Text_STA_GWIP").disabled = true;
					document.getElementById("Text_STA_SUB").disabled = true;
					document.getElementById("Text_STA_DNS").disabled = true;
				}
				if(Me.value != STA_DHCP)
				{
					changedvalues = changedvalues | 16;
				}
			}
			function ValidateWLAN(Me)
			{
				if (Me.value == 1)
				{
					document.getElementById("Select_WLAN_MODE").disabled = false;
					document.getElementById("Select_WLAN_ACCESS").disabled = false;
					document.getElementById("Select_STA_DHCP").disabled = false;
					ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
					if (document.getElementById("Select_STA_DHCP") == 2 )
					{
						document.getElementById("Text_STA_IP").disabled = false;
						document.getElementById("Text_STA_GWIP").disabled = false;
						document.getElementById("Text_STA_SUB").disabled = false;
						document.getElementById("Text_STA_DNS").disabled = false;
					}
					ValidateWLANMode(document.getElementById("Select_WLAN_MODE"));
				}
				else
				{
					ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
					document.getElementById("Select_WLAN_MODE").disabled = true;
					document.getElementById("Select_WLAN_ACCESS").disabled = true;
					document.getElementById("Select_STA_DHCP").disabled = true;
					document.getElementById("Text_STA_IP").disabled = true;
					document.getElementById("Text_STA_GWIP").disabled = true;
					document.getElementById("Text_STA_SUB").disabled = true;
					document.getElementById("Text_STA_DNS").disabled = true;
				}

				if(Me.value != WLAN_EN_DS)
				{
					changedvalues = changedvalues | 2;
				}
			}
			function ValidateWLAN_load(Me)
			{

				if (Me == 1)
				{
					document.getElementById("Select_WLAN_MODE").disabled = false;
					document.getElementById("Select_WLAN_ACCESS").disabled = false;
					document.getElementById("Select_STA_DHCP").disabled = false;
					ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
					if (document.getElementById("Select_STA_DHCP") == 2 )
					{
						document.getElementById("Text_STA_IP").disabled = false;
						document.getElementById("Text_STA_GWIP").disabled = false;
						document.getElementById("Text_STA_SUB").disabled = false;
						document.getElementById("Text_STA_DNS").disabled = false;
					}
					ValidateWLANMode(document.getElementById("Select_WLAN_MODE"));
				}
				else
				{
					ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
					document.getElementById("Select_WLAN_MODE").disabled = true;
					document.getElementById("Select_WLAN_ACCESS").disabled = true;
					document.getElementById("Select_STA_DHCP").disabled = true;
					document.getElementById("Text_STA_IP").disabled = true;
					document.getElementById("Text_STA_GWIP").disabled = true;
					document.getElementById("Text_STA_SUB").disabled = true;
					document.getElementById("Text_STA_DNS").disabled = true;
				}

				if(Me.value != WLAN_EN_DS)
				{
					changedvalues = changedvalues | 2;
				}
			}
			function ValidateWLANMode(Me)
			{
				if (Me.value == 1 || Me.value == 2)
				{
					document.getElementById("Select_STA_DHCP").disabled = true;
					document.getElementById("Text_STA_IP").disabled = true;
					document.getElementById("Text_STA_GWIP").disabled = true;
					document.getElementById("Text_STA_SUB").disabled = true;
					document.getElementById("Text_STA_DNS").disabled = true;
				}
				if (Me.value == 3 )
				{
					document.getElementById("Select_WLAN_ACCESS").disabled = true;
					document.getElementById("Select_STA_DHCP").disabled = false;
					ValidateSTADHCP(document.getElementById("Select_STA_DHCP"));
				}
				if (Me.value == 1 )
					document.getElementById("Select_WLAN_ACCESS").disabled = true;
				else if (Me.value == 2)
					document.getElementById("Select_WLAN_ACCESS").disabled = false;
				if(Me.value != WLAN_MODE)
				{
					changedvalues = changedvalues | 4;
				}
			}
			function ValidateWLANAccess(Me)
			{
				if(Me.value != WLAN_ACCESS)
				{
					changedvalues =changedvalues | 8;
				}
			}
			function AlertElement(Me, Msg)
			{
				Me.style.backgroundColor = Disble_Color;
				if(Msg.length > 0)
					alert(Msg);
			}

			function ValidateIP(Me)
			{
				var tokens = Me.value.split(".");

				if (tokens.length == 4)
				{
					if(isNaN(tokens[0]) || isNaN(tokens[1]) || isNaN(tokens[2]) || isNaN(tokens[3]))
					{
						AlertElement(Me,"Invalid IP");
					}
					else if((parseInt(tokens[0]) < 256) && (parseInt(tokens[1]) < 256) && (parseInt(tokens[2]) < 256) && (parseInt(tokens[3]) < 256))
					{
						Me.style.backgroundColor = Enable_Color;
						if(Me.id == "Text_LAN_GWIP" && LAN_GW_IP != Me.value)
						{
							changedvalues = changedvalues | 1;
						}
						else if(Me.id == "Text_LAN_SUB" && LAN_SUBNET_MASK != Me.value)
						{
							changedvalues = changedvalues | 1;
						}
						else if(Me.id == "Text_LAN_DHCP_START_IP" && LAN_DHCP_START_IP != Me.value)
						{
							changedvalues = changedvalues | 1;
						}
						else if(Me.id == "Text_LAN_DHCP_END_IP" && LAN_DHCP_END_IP != Me.value)
						{
							changedvalues = changedvalues | 1;
						}
						else if(Me.id == "Text_STA_IP" && AP_STA_STATIC_IP != Me.value)
						{
							changedvalues = changedvalues | 16;
						}
						else if(Me.id == "Text_STA_GWIP" && AP_STA_GW_IP != Me.value)
						{
							changedvalues = changedvalues | 16;
						}
						else if(Me.id == "Text_STA_SUB" && AP_STA_STATIC_SUBNET_MASK != Me.value)
						{
							changedvalues = changedvalues | 16;
						}
						else if(Me.id == "Text_STA_DNS" && AP_STA_STATIC_DNS_IP != Me.value)
						{
							changedvalues = changedvalues | 16;
						}
						else
						{
							alert("not ok");
						}
					}
					else
					{
						AlertElement(Me,"Invalid IP");
					}
				}
				else
				{
					AlertElement(Me,"Invalid IP");
				}
			}

			function ValidateInt(Me)
			{
				if(!isNaN(Me.value) && Me.value > 119)
				{
					if(Me.id == "Text_LAN_DHCP_LEASE")
					{
						changedvalues = changedvalues | 1;
						LAN_DHCP_LEASE_TIME = Me.value;
					}
				}
				else
				{
					AlertElement(Me,"Invalid DHCP lease Time");
				}
			}

			var allFields = $( [] ).add("#Text_IPV4_ADDR").add("#Select_Device_type")
									.add("#Text_MAC_ADDR").add("#Text_Device_Name")
									.add("#Select_Enable").add("#Text_IPV4_ADDR_MODIFY")
									.add("#Text_MAC_ADDR_MODIFY").add("#Text_Device_Name_MODIFY")
									.add("#Select_Enable_MODIFY");

			function makeDHCPtabledialog(val)
			{
				DHCP_reservation_table =$( "#DHCP_form" ).dialog(
				{
					autoOpen: false,
					height: 500,
					width: 900,
					modal: true,
					close: function()
					{
						allFields.val( "" ).removeClass( "ui-state-error" );
					}
				});
				if(val == 1)
				{
					DHCP_reservation_table.dialog( "open" );
				}
				else
				{
					DHCP_reservation_table.dialog( "close" );
				}
			}
			function UpdateDHCPEntry(val)
			{
				DHCP_makedialog(1);
			}
			function DHCP_makedialog(val)
			{
				MAC_address_not_required = 1;
				Device_name_not_required = 0;
				MAC_ADDR_VALID =1;
				Device_name_VALID =0;
				DHCP_reservation_dialog = $("#DHCP_Entry_form").dialog(
				{
					autoOpen: false,
					height: 400,
					width: 500,
					modal: true,
					buttons:
					{
						"Submit": function()
						{
							allFields.removeClass( "ui-state-error" );
							ADD_DHCP_entry(
							$("#Text_IPV4_ADDR").val(),
							$("#Select_Device_type").val(),
							$("#Text_MAC_ADDR").val(),
							$("#Text_Device_Name").val(),
							$("#Select_Enable").val());
						},
						Cancel: function()
						{
							DHCP_reservation_dialog.dialog( "close" );
						}
					},
					close: function()
					{
						allFields.val( "" ).removeClass( "ui-state-error" );
						DHCP_reservation_dialog.dialog( "close" );
					}
				});
				if(val == 1)
				{
					DHCP_reservation_dialog.dialog( "open" );
				}
				else
				{
					DHCP_reservation_dialog.dialog( "close" );
				}
			}
			function DHCP_modify_dialog(val,seq,prev_IP)
			{
				DHCP_reservation_modify_dialog = $( "#DHCP_Modify_form" ).dialog(
				{
					autoOpen: false,
					height: 400,
					width: 500,
					modal: true,
					buttons:
					{
						"Submit": function()
						{
							allFields.removeClass( "ui-state-error" );
							Modify_DHCP_entry(
							$("#Text_IPV4_ADDR_MODIFY").val(),
							$("#Text_MAC_ADDR_MODIFY").val(),
							$("#Text_Device_Name_MODIFY").val(),
							$("#Select_Enable_MODIFY").val(),
							seq,
							prev_IP);
							DHCP_reservation_modify_dialog.dialog( "close" );
						},
						Cancel: function()
						{
							DHCP_reservation_modify_dialog.dialog( "close" );
						}
					},
					close: function()
					{
						allFields.removeClass( "ui-state-error" );
					}
				});
				if(val == 1)
				{
					DHCP_reservation_modify_dialog.dialog( "open" );
				}
				else
				{
					DHCP_reservation_modify_dialog.dialog( "close" );
				}
			}
			function ADD_DHCP_entry(IP_addr,Device_type,MAC_addr,Name,enable)
			{
				if ( (DHCP_reservation_IP_valid) && (MAC_address_not_required || MAC_ADDR_VALID) &&
					 (Device_name_not_required || Device_name_VALID))
				{
					$.ajax(
					{
						type: "POST",
						url: "cgi-bin/qcmap_web_cgi",
						data:
						{
							Page: "AddDHCPReservation",
							mask: "1",
							OLD_IP : "0.0.0.0",
							mac : MAC_addr,
							reserved_ip : IP_addr,
							dev_name : Name,
							reservation_enable : enable,
							token: session_token
						},
						dataType: "text",
						success: function(msgs)
						{
							if(msgs.length > 0)
							{
								var obj = jQuery.parseJSON(msgs);
								if(obj.result == "AUTH_FAIL")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Device is being configured by a different IP: relogin");
									return;
								}
								if(obj.result == "Token_mismatch")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Unauthorised request: relogin");
									return;
								}
								if(obj.result == "SUCCESS")
								{
									DHCP_entry_Table=document.getElementById("DHCP_Reservation");
									var row = DHCP_entry_Table.insertRow(DHCP_entry_Table.rows.length);
									var SRL = row.insertCell(0);
									var IP = row.insertCell(1);
									var MAC = row.insertCell(2);
									var DEVICE_NAME = row.insertCell(3);
									var ENABLE = row.insertCell(4);
									var DELETE = row.insertCell(5);
									SRL.innerHTML = DHCP_entry_Table.rows.length - 1;
									IP.innerHTML = IP_addr;
									MAC.innerHTML= MAC_addr;
									DEVICE_NAME.innerHTML= Name;
									ENABLE.innerHTML= enable;
									tmp = "<img src='images/delete.png' onclick='DeleteDHCPEntries(\"" ;
									tmp = tmp + IP_addr + "\", ";
									tmp = tmp + SRL.innerHTML;
									tmp = tmp + ")'></img>";
									DELETE.innerHTML = tmp;
									tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='ModifyDHCPEntry(\"";
									tmp = tmp + IP_addr + "\", \"";
									tmp = tmp + MAC_addr + "\", \"";
									tmp = tmp + Name + "\", ";
									tmp = tmp + enable + ", ";
									tmp = tmp + SRL.innerHTML;
									tmp = tmp + ")'></img>";
									DELETE.innerHTML = tmp;
								}
								else
									alert("Failed to add DHCP entries. Error : " + obj.result);
							}
							else
								alert("No Reply from server.");
						DHCP_reservation_dialog.dialog( "close" );
						},
						error: function(xhr, textStatus, errorThrown)
						{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						}
					});
				}
				else
				{
					alert( " Verify entries made / use help" );
				}
			}

			function DeleteDHCPEntries(DHCP_IP,serial)
			{
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "AddDHCPReservation",
						mask: "2",
						IP  : DHCP_IP,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.result == "SUCCESS")
							{
								DHCP_entry_Table=document.getElementById("DHCP_Reservation");
								DHCP_entry_Table.deleteRow(serial);
							}
							else
								alert("Failed to add DHCP entries. Error : " + obj.result);
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function RefreshDHCPEntries()
			{
				var i = 0;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "GetDHCPReservations",
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.result == "SUCCESS")
							{
								DHCP_entry_Table=document.getElementById("DHCP_Reservation");
								while(DHCP_entry_Table.rows.length > 1)
								{
									DHCP_entry_Table.deleteRow((DHCP_entry_Table.rows.length - 1));
								}
								if( obj.dhcp_count > 0)
								{
									var SRL;
									var IP;
									var MAC;
									var DEVICE_NAME;
									var ENABLE;
									var DELETE;
									var tmp;
									for(i=0; i< obj.dhcp_count; i++)
									{
										row = DHCP_entry_Table.insertRow(DHCP_entry_Table.rows.length);
										var SRL = row.insertCell(0);
										var IP = row.insertCell(1);
										var MAC = row.insertCell(2);
										var DEVICE_NAME = row.insertCell(3);
										var ENABLE = row.insertCell(4);
										var DELETE = row.insertCell(5);
										SRL.innerHTML = DHCP_entry_Table.rows.length - 1;
										IP.innerHTML = obj.entries[i].reserved_ip;
										MAC.innerHTML= obj.entries[i].mac;
										DEVICE_NAME.innerHTML= obj.entries[i].dev_name;
										ENABLE.innerHTML= obj.entries[i].reservation_enable;
										tmp = "<img src='images/delete.png' onclick='DeleteDHCPEntries(\"";
										tmp = tmp + obj.entries[i].reserved_ip + "\", ";
										tmp = tmp + SRL.innerHTML;
										tmp = tmp + ")'></img>";
										DELETE.innerHTML = tmp;
										tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='ModifyDHCPEntry(\"";
										tmp = tmp + obj.entries[i].reserved_ip + "\", \"";
										tmp = tmp + obj.entries[i].mac + "\", \"";
										tmp = tmp + obj.entries[i].dev_name + "\", ";
										tmp = tmp + obj.entries[i].reservation_enable + ", ";
										tmp = tmp + SRL.innerHTML;
										tmp = tmp + ")'></img>";
										DELETE.innerHTML = tmp;
									}
								}
								else
									alert(" No DHCP reservation records found");
							}
							else
								alert("error in getting entries");
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}

			function ModifyDHCPEntry(prev_IP,Mac_addr,dev_name,Enable,seq)
			{
				$("#Text_MAC_ADDR_MODIFY").val(Mac_addr) ;
				$("#Text_IPV4_ADDR_MODIFY").val(prev_IP);
				$("#Text_Device_Name_MODIFY").val(dev_name);
				$("#Select_Enable_MODIFY").val(Enable);
				DHCP_modify_dialog(1,seq,prev_IP);

			}
			function Modify_DHCP_entry(IP_m,MAC_m,Name_m,enable_m,seq,prev_IP)
			{
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "AddDHCPReservation",
						mask: "3",
						old_ip : prev_IP,
						mac : MAC_m,
						reserved_ip : IP_m,
						dev_name : Name_m,
						reservation_enable : enable_m,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.result == "SUCCESS")
							{
								var DHCP_entry_Table=document.getElementById("DHCP_Reservation");
								var row = DHCP_entry_Table.rows[seq];
								var SRL = row.cells[0];
								var IP = row.cells[1];
								var MAC = row.cells[2];
								var DEVICE_NAME = row.cells[3];
								var ENABLE = row.cells[4];
								var DELETE = row.cells[5];
								SRL.innerHTML = seq;
								IP.innerHTML = IP_m;
								MAC.innerHTML= MAC_m;
								DEVICE_NAME.innerHTML= Name_m;
								ENABLE.innerHTML= enable_m;
								tmp = "<img src='images/delete.png' onclick='DeleteDHCPEntries(\"";
								tmp = tmp + IP_m + "\", ";
								tmp = tmp + seq;
								tmp = tmp + ")'></img>";
								DELETE.innerHTML = tmp;
								tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='ModifyDHCPEntry(\"";
								tmp = tmp + IP_m + "\", \"";
								tmp = tmp + MAC_m + "\", \"";
								tmp = tmp + Name_m + "\", ";
								tmp = tmp + enable_m + ", ";
								tmp = tmp + seq;
								tmp = tmp + ")'></img>";
								DELETE.innerHTML = tmp;
							}
							else
								alert("error in getting entries");
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
		</script>
		<style type="text/css">
        <!--
           	.Content
			{
				width:270px;
			}
			.TextBox
			{
				font-size: 12pt;
			}
			.DHCPTable
			{
				font-family: Arial;
				width:100px;
				font-size: 15px;
			}
        -->
    </style>
	</head>
	<body>
		<h2 align="right"><a href="#" onclick="loadhelp('QCMAP_WLAN_Help.html'); " title="QCMAP WLAN Help" align="right">HELP</a></h2>
		<form>
			<table align="center" width="450px">
				<tr width="225px">
					<td>
						<table bgcolor ="#E4EDFF">
							<tr>
								<td class="Content">
									LAN Gateway IP
								</td>
								<td>
									<input id="Text_LAN_GWIP" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									LAN Subnet Mask
								</td>
								<td>
									<input id="Text_LAN_SUB" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									LAN DHCP
								</td>
								<td>
									<select id="Select_LAN_DHCP" style="width: 110px" onchange="ValidateLANDHCP(this)">
									<option id="h_lan_dhcp" value="99"></option>
										<option  value="1">Enable</option>
										<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="Content">
									LAN DHCP Start IP
								</td>
								<td>
									<input id="Text_LAN_DHCP_START_IP" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									LAN DHCP End IP
								</td>
								<td>
									<input id="Text_LAN_DHCP_END_IP" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									LAN DHCP Lease Time
								</td>
								<td>
									<input id="Text_LAN_DHCP_LEASE" maxlength="5" size="5" type="text" onchange="ValidateInt(this)"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr width="225px">
					<td>
						<table>
							<tr>
								<td class="Content">
									WLAN
								</td>
								<td>
									<select id="Select_WLAN" style="width: 150px" onchange="ValidateWLAN(this)">
									<option id="h_wlan" value="99"></option>
										<option value="1">Enable</option>
										<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="Content">
									WLAN Mode
								</td>
								<td>
									<select id="Select_WLAN_MODE" style="width: 150px" onchange="ValidateWLANMode(this)">
									<option id="h_wlan_mode" value="99"></option>
										<option value="1">Access Point Only</option>
										<option value="2">Guest Access Point Enabled</option>
										<option value="3">STATION with Access Point</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="Content">
									WLAN Access Profile
								</td>
								<td>
                                                                                <select id="Select_WLAN_ACCESS" style="width: 150px" onchange="ValidateWLANAccess(this)">
							<option id="h_wlan_access_profile" value="99"></option>
										<option value="0">FULL</option>
										<option value="1">INTERNET ONLY</option>
									</select>
								</td>
							</tr>
						</table>
					</td>
				</tr>
					<br>
				<tr width="225px">
					<td>
						<table bgcolor ="#E4EDFF">
							<tr>
								<td class="Content">
									Station Mode DHCP
								</td>
								<td>
									<select id="Select_STA_DHCP" style="width: 110px" onchange="ValidateSTADHCP(this)">
									<option id="h_sta_dhcp" value="99"></option>
										<option selected value="1">DYNAMIC</option>
										<option value="2">STATIC</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="Content">
									Station IP
								</td>
								<td>
									<input id="Text_STA_IP" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									Station Gateway IP
								</td>
								<td>
									<input id="Text_STA_GWIP" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									Station Subnet Mask
								</td>
								<td>
									<input id="Text_STA_SUB" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									Station DNS IP
								</td>
								<td>
									<input id="Text_STA_DNS" maxlength="15" size="15" type="text" onchange="ValidateIP(this)"/>
								</td>
							</tr>
							<tr>
								<td class="Content">
									DHCP Reservation
								</td>
								<td>
									<input id="BTN_DHCP_UPDATE" type="button" value="View/Update" onclick="makeDHCPtabledialog(1)"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr width="225px" align="center">
					<td>
						<table>
							<tr align="center">
								<td>
									<input id="BTN_UPDATE" type="button" value="Update" onclick="UpdateWLANSettings()"/>
								</td>
								<td>
									<input id="BTN_REFRESH" type="button" value="Refresh" onclick="RefreshWLANSettings()"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
		<div id="DHCP_form" title="View / Modify DHCP Reservation Entries">
		<form>
			<table>
				<tr>
					<td>
						<input id="GET_DHCP" type="button" value="Get DHCP Reservation Entries" onclick="RefreshDHCPEntries();"/>
					</td>
				</tr>
				<tr>
					<td>
						<table id="DHCP_Reservation" border="1" align="center">
							<tr>
								<td>
									Serial No
								</td>
								<td>
									IP Address
								</td>
								<td>
									Mac Address
								</td>
								<td>
									Device name
								</td>
								<td>
									Enable/disable
								</td>
								<td>
									delete/Modify
								</td>
							</tr>
							<tbody>

							</tbody>

							<tfoot>

							</tfoot>
						</table>
					</td>
				</tr>
				<tr>
				<center><input id="BTN_AddEntry" type="button" value="Add DHCP Reservation Entry" onclick = "UpdateDHCPEntry(1);"/></center>
				</tr>
			</table>
		</form>
		</div>
		<div id="DHCP_Entry_form" title="Add DHCP Reservation Entry">
			<form>
				<table>
					<tr>
						<td>
							IP Address
						</td>
						<td>
							<input id="Text_IPV4_ADDR" maxlength="15" size="15" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Device Type
						</td>
						<td>
							<select id="Select_Device_type" style="width: 130px">
								<option value="0">USB</option>
								<option value="1">AP</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							MAC Address
						</td>
						<td>
							<input id="Text_MAC_ADDR" maxlength="23" size="23" type="text"
								placeholder = "xx:xx:xx:xx:xx:xx"/>
						</td>
					</tr>
					<tr>
						<td>
							Device name
						</td>
						<td>
							<input id="Text_Device_Name" maxlength="20" size="20" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Enable/Disable
						</td>
						<td>
							<select id="Select_Enable" style="width: 130px">
								<option value="0">Disable</option>
								<option value="1">Enable</option>
							</select>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div id="DHCP_Modify_form" title="modify DHCP Reservation Entry">
			<form>
				<table>
					<tr>
						<td>
							IP Address
						</td>
						<td>
							<input id="Text_IPV4_ADDR_MODIFY" maxlength="15" size="15" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							MAC Address
						</td>
						<td>
							<input id="Text_MAC_ADDR_MODIFY" maxlength="23" size="23" type="text"
								placeholder = "xx:xx:xx:xx:xx:xx"/>
						</td>
					</tr>
					<tr>
						<td>
							Device name
						</td>
						<td>
							<input id="Text_Device_Name_MODIFY" maxlength="20" size="20" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Enable/Disable
						</td>
						<td>
							<select id="Select_Enable_MODIFY" style="width: 130px">
								<option value="0">Disable</option>
								<option value="1">Enable</option>
							</select>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
